{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 3589,
      "versionNonce": 685051761,
      "isDeleted": false,
      "id": "zMEcwvHtP6Q3G2Zqa-NET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3231.4553554743015,
      "y": -1098.6264402788972,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 118.95547656508325,
      "height": 165.90624066319822,
      "seed": 819008955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703565576663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12JRMemGjefw_vMRdQP9D",
        "focus": -0.49121885289614886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8OH2u6bqJN2SS9YLteEvZ",
        "focus": -1.0126523923576711,
        "gap": 3.6310711143755725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.95547656508325,
          165.90624066319822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6035,
      "versionNonce": 1824404177,
      "isDeleted": false,
      "id": "QB88UM9XIdCqFjad67bx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3593.975863676743,
      "y": -888.9277557942007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 2.799282981583474,
      "height": 82.29916882102202,
      "seed": 928423118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703564637041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9lum6XipJgklpM5TExb-",
        "focus": -0.2766027621370026,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HNUaVguW9pr_Tys2t8rAf",
        "focus": 1.0776972409525327,
        "gap": 2.5613230236666027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.799282981583474,
          82.29916882102202
        ]
      ]
    },
    {
      "type": "text",
      "version": 1855,
      "versionNonce": 1619874609,
      "isDeleted": false,
      "id": "QEeZr26rEm0yNI_9P-78f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.013878509044,
      "y": -911.1152964057694,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 205902606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564625038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 614521951,
      "isDeleted": false,
      "id": "MoLnf8FkE_GH2JYfw4vAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3397.9905858678503,
      "y": -787.255898866473,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1651786062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564245329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3347,
      "versionNonce": 231654129,
      "isDeleted": false,
      "id": "EGnBiRA80Pww6fnhSJCPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3393.834122882864,
      "y": -931.3649630094969,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 335.0123391373157,
      "height": 188.2323851965199,
      "seed": 1027270542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703564781000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3729,
      "versionNonce": 754824223,
      "isDeleted": false,
      "id": "W1Mu_eKNuqqLhk7koYlby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3598.7575532989613,
      "y": -804.2673063761233,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 1288881614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703564520076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3513,
      "versionNonce": 1292911249,
      "isDeleted": false,
      "id": "F4EH7P7vMUhoxmDX2a2vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3618.279389189509,
      "y": -790.6270688151794,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1381293070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564771993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3563,
      "versionNonce": 982022239,
      "isDeleted": false,
      "id": "h4UglgtIqIDk_Yjh_9vf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3659.411837233114,
      "y": -803.945894039714,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 62532174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703564520076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 3551,
      "versionNonce": 1659236881,
      "isDeleted": false,
      "id": "SD4VXqNMFuLOMUbta_9Rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3677.0654081410885,
      "y": -791.2072201475391,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.03997802734375,
      "height": 25,
      "seed": 1876668558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564774040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3833,
      "versionNonce": 1052624145,
      "isDeleted": false,
      "id": "jxP_NiJtIj1QERIq6VZ_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3502.5422259425563,
      "y": -927.9878420227849,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 620643410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703564625038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3624,
      "versionNonce": 1083493265,
      "isDeleted": false,
      "id": "xTfRCsjuCp1RX-IDPe-2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3527.064061833104,
      "y": -914.347604461841,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1897261586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LEC3fTq-VCs7otkHNjHDM",
          "type": "arrow"
        }
      ],
      "updated": 1703564732054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3666,
      "versionNonce": 41825425,
      "isDeleted": false,
      "id": "dhLf2WesbxGDoLSLnSKLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3563.196509876709,
      "y": -927.6664296863755,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 783472594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703564625043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 3657,
      "versionNonce": 650869361,
      "isDeleted": false,
      "id": "_9lum6XipJgklpM5TExb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3580.8500807846835,
      "y": -914.9277557942007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 233573778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QB88UM9XIdCqFjad67bx3",
          "type": "arrow"
        }
      ],
      "updated": 1703564625043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 6262,
      "versionNonce": 343462911,
      "isDeleted": false,
      "id": "LEC3fTq-VCs7otkHNjHDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.084968139633,
      "y": -886.9198995761509,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1.4599077758311978,
      "height": 79.43599499723348,
      "seed": 1722721106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703564739871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xTfRCsjuCp1RX-IDPe-2z",
        "focus": 0.29619821086686365,
        "gap": 2.4277048856901047
      },
      "endBinding": {
        "elementId": "HNUaVguW9pr_Tys2t8rAf",
        "focus": -1.0194532095566227,
        "gap": 3.4166406294053218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4599077758311978,
          79.43599499723348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2741,
      "versionNonce": 1351895967,
      "isDeleted": false,
      "id": "EZIEiXufTDEclLyHXdrkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3297.6685428591795,
      "y": -1099.439761407135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 93.2315399209565,
      "height": 168.41327689422815,
      "seed": 995950798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703564912547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8OH2u6bqJN2SS9YLteEvZ",
        "focus": 1.01906660069063,
        "gap": 5.336510969503706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.2315399209565,
          168.41327689422815
        ]
      ]
    },
    {
      "type": "text",
      "version": 1830,
      "versionNonce": 976839423,
      "isDeleted": false,
      "id": "GydcaJNClsVeeQgB2twl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.1489739757535,
      "y": -1120.951375061193,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 661246801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564868239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3808,
      "versionNonce": 137538335,
      "isDeleted": false,
      "id": "zsRtJ5QvGpY6s0agnn2sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3207.6773214092664,
      "y": -1137.8239206782084,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 1381318961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703564868239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3592,
      "versionNonce": 532987025,
      "isDeleted": false,
      "id": "12JRMemGjefw_vMRdQP9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3227.199157299814,
      "y": -1124.1836831172645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1297609489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zMEcwvHtP6Q3G2Zqa-NET",
          "type": "arrow"
        }
      ],
      "updated": 1703564880807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3641,
      "versionNonce": 673951583,
      "isDeleted": false,
      "id": "yLDfm53zv3IpQYY3KIt14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3268.331605343419,
      "y": -1137.502508341799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 485058801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703564868239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 3635,
      "versionNonce": 786197375,
      "isDeleted": false,
      "id": "prmTh6-NoNItpPz3IHEsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3286.9851762513936,
      "y": -1122.7638344496243,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1251025617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564868239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2717,
      "versionNonce": 1626276095,
      "isDeleted": false,
      "id": "H1j8VNi9voBSDMkAJj6_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2853.3785930747417,
      "y": -804.6535110742747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 2048646481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DHKGX7GxmZiveBVhEboZe",
          "type": "arrow"
        }
      ],
      "updated": 1703565567121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2506,
      "versionNonce": 1115982111,
      "isDeleted": false,
      "id": "VBuTVukEHkiViU4llSNHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.9004289652894,
      "y": -791.0132735133308,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1446382385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703565567122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2553,
      "versionNonce": 1148456255,
      "isDeleted": false,
      "id": "hTGRKuRdB733Nozd1og8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.0328770088945,
      "y": -804.3320987378653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1854897425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703565567122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2542,
      "versionNonce": 1109265759,
      "isDeleted": false,
      "id": "3IJmvqutQc0vYt_9XL9mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.686447916869,
      "y": -791.5934248456906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 44020465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703565567122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3080,
      "versionNonce": 1456671103,
      "isDeleted": false,
      "id": "JDrhL4gbVYyQ3cw1tWUSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2951.134909095749,
      "y": -929.3307220938817,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 1995320529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703565567122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2575,
      "versionNonce": 1607696799,
      "isDeleted": false,
      "id": "WxZuEfarpQK0CyRIqwdS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2973.24925655511,
      "y": -914.3218689103552,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 856844977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DHKGX7GxmZiveBVhEboZe",
          "type": "arrow"
        }
      ],
      "updated": 1703565567122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3319,
      "versionNonce": 121563935,
      "isDeleted": false,
      "id": "DHKGX7GxmZiveBVhEboZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.0825661993313,
      "y": -888.3218689103552,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.06346265865931855,
      "height": 83.91863849569131,
      "seed": 1068756113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703565567185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxZuEfarpQK0CyRIqwdS6",
        "focus": 0.05436250749124936,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G8FO3fg4Iz9g19aP_HQiT",
        "focus": -1.0172194487714057,
        "gap": 1.0632240254692533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06346265865931855,
          83.91863849569131
        ]
      ]
    },
    {
      "type": "text",
      "version": 1535,
      "versionNonce": 1613681151,
      "isDeleted": false,
      "id": "J6Jt0IQwQKzgyANJSpTA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.5698489620017,
      "y": -913.8374609410552,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 613036657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703565567123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1768,
      "versionNonce": 1268922911,
      "isDeleted": false,
      "id": "GHQoQsUNcZK50-mrpng_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.2349121387397,
      "y": -787.3763930176356,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 106740817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703565567123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3255,
      "versionNonce": 548642367,
      "isDeleted": false,
      "id": "uxFoZYS4T6EzgvdK5eTbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.130950023594,
      "y": -932.6856494411123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 328.18262178703856,
      "height": 190.12782521295654,
      "seed": 84085297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703565567123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2748,
      "versionNonce": 1917025887,
      "isDeleted": false,
      "id": "G8FO3fg4Iz9g19aP_HQiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.0823275661414,
      "y": -803.75074560635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 1499765777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DHKGX7GxmZiveBVhEboZe",
          "type": "arrow"
        }
      ],
      "updated": 1703565567123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2537,
      "versionNonce": 1745924767,
      "isDeleted": false,
      "id": "W7jxjZtMk_mI1_cQ11VGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.604163456689,
      "y": -790.1105080454062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 863564273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703565567123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2584,
      "versionNonce": 163514047,
      "isDeleted": false,
      "id": "RVLL4Ch6vCDgiE0cgKRe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.736611500294,
      "y": -803.4293332699407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1481083857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703565567123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2575,
      "versionNonce": 1724765919,
      "isDeleted": false,
      "id": "Hnr4q4ClKkLWLvI2ts0sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3064.3901824082686,
      "y": -790.6906593777659,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2145905073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703565567123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2787,
      "versionNonce": 1685358801,
      "isDeleted": false,
      "id": "s1elQVE6BdOOaieK9wtl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3189.3785930747417,
      "y": -804.1535110742747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 318282033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9q1XYI-sTSnjKHRvLhbOe",
          "type": "arrow"
        }
      ],
      "updated": 1703564150879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2577,
      "versionNonce": 1466779313,
      "isDeleted": false,
      "id": "YrlPbptnfaZv6sF5-tUNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214.9004289652894,
      "y": -790.513273513331,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1339050769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564150879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2623,
      "versionNonce": 1280526481,
      "isDeleted": false,
      "id": "Xqe9qUOM6RAUW6Rgt03Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.0328770088945,
      "y": -803.8320987378655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1586938097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703564150879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2613,
      "versionNonce": 484314737,
      "isDeleted": false,
      "id": "nw7bB7Dop4YsfDLvfSlRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3271.686447916869,
      "y": -791.0934248456907,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 483621585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564150879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3154,
      "versionNonce": 2144671825,
      "isDeleted": false,
      "id": "pRD2fpf7jHGceDVf1qm_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3289.134909095749,
      "y": -930.8307220938818,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 1260255409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703564150879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2649,
      "versionNonce": 1729095217,
      "isDeleted": false,
      "id": "Q5Q-R66S4mNZSNF2bi9ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3311.24925655511,
      "y": -915.8218689103555,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 723368593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9q1XYI-sTSnjKHRvLhbOe",
          "type": "arrow"
        }
      ],
      "updated": 1703564150879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3647,
      "versionNonce": 1802334943,
      "isDeleted": false,
      "id": "9q1XYI-sTSnjKHRvLhbOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.7797291219504,
      "y": -889.8218689103554,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 3.2064812096987225,
      "height": 85.68474691564995,
      "seed": 1569341553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703564716498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q5Q-R66S4mNZSNF2bi9ZH",
        "focus": 0.02171033464775964,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "FtAwmmMOWEU0b9sdf-6G5",
        "focus": -1.080741901293148,
        "gap": 2.5090796538895574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2064812096987225,
          85.68474691564995
        ]
      ]
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 1420945361,
      "isDeleted": false,
      "id": "VhDkUcAh6BKK_L3AfMOte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3247.5698489620017,
      "y": -915.3374609410553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 2820689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564150880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1838,
      "versionNonce": 916899249,
      "isDeleted": false,
      "id": "Kx-e9Og2qeDz9FItJsYkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120.2349121387397,
      "y": -786.8763930176357,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 198678577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564150880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3349,
      "versionNonce": 1504270175,
      "isDeleted": false,
      "id": "8OH2u6bqJN2SS9YLteEvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.130950023594,
      "y": -934.1856494411127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 269.43262178703856,
      "height": 193.09331018973572,
      "seed": 1920428561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zMEcwvHtP6Q3G2Zqa-NET",
          "type": "arrow"
        },
        {
          "id": "EZIEiXufTDEclLyHXdrkH",
          "type": "arrow"
        }
      ],
      "updated": 1703564912097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2847,
      "versionNonce": 755223921,
      "isDeleted": false,
      "id": "FtAwmmMOWEU0b9sdf-6G5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.0823275661414,
      "y": -803.2507456063503,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.008694931947055,
      "height": 52.47075743082754,
      "seed": 2097283057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9q1XYI-sTSnjKHRvLhbOe",
          "type": "arrow"
        }
      ],
      "updated": 1703564150880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2607,
      "versionNonce": 168944945,
      "isDeleted": false,
      "id": "qhWsM7mpfqaXFP5GKxWXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3339.604163456689,
      "y": -789.6105080454062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1769920977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564150880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3195,
      "versionNonce": 1046281983,
      "isDeleted": false,
      "id": "hTZ7kR6bfKh034EHSNgvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.529525836908,
      "y": -803.4561701965754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 2075864369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703564526835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2692,
      "versionNonce": 598320017,
      "isDeleted": false,
      "id": "5rAZk7q5nTO1UL_JuuHmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3492.643873296269,
      "y": -788.4473170130491,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 723541777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564764729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3208,
      "versionNonce": 2077759217,
      "isDeleted": false,
      "id": "HNUaVguW9pr_Tys2t8rAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3534.1677290779157,
      "y": -804.0672639495122,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 1673691313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LEC3fTq-VCs7otkHNjHDM",
          "type": "arrow"
        },
        {
          "id": "QB88UM9XIdCqFjad67bx3",
          "type": "arrow"
        }
      ],
      "updated": 1703564618999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2703,
      "versionNonce": 88527633,
      "isDeleted": false,
      "id": "P9IL0xWmfEKsP1q5GcVmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3556.2820765372767,
      "y": -789.0584107659859,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1307656849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703564767486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}