{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2064,
      "versionNonce": 2133181301,
      "isDeleted": false,
      "id": "vaBZxOLUshiiOCitkOpEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.8119985957637,
      "y": -1022.6395602752798,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 1193305813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2090,
      "versionNonce": 887590101,
      "isDeleted": false,
      "id": "q21vMji69bOpFHr8As-dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.593811594591,
      "y": -896.8711342289307,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 544654389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 1449732661,
      "isDeleted": false,
      "id": "_TDyds3AKJ0hxBUzzgguI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.3678056499084,
      "y": -883.8110480003465,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 769291669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fUhN4e912URiIeE8wyTzK",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2240,
      "versionNonce": 76553109,
      "isDeleted": false,
      "id": "RhZ6wz-S_DS0vcBdvlPyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.451315218241,
      "y": -896.7928012503529,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 713095925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fUhN4e912URiIeE8wyTzK",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2020,
      "versionNonce": 83098197,
      "isDeleted": false,
      "id": "gzGayMoDnR7C9JYa5_ipU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.225309273558,
      "y": -883.7327150217689,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1324340309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fUhN4e912URiIeE8wyTzK",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1909,
      "versionNonce": 361490357,
      "isDeleted": false,
      "id": "-ONMgREp7AzlnSH4xlN1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.613432324235,
      "y": -1007.9876506005119,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 654082485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fUhN4e912URiIeE8wyTzK",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 169503483,
      "isDeleted": false,
      "id": "fUhN4e912URiIeE8wyTzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.355601487893,
      "y": -981.9876506005119,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23.934815827330567,
      "height": 84.17784527798943,
      "seed": 667714325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697898513492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ONMgREp7AzlnSH4xlN1k",
        "focus": -0.15145179557091837,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RhZ6wz-S_DS0vcBdvlPyR",
        "focus": 0.6823198841525977,
        "gap": 2.9946362971841154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.934815827330567,
          84.17784527798943
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1117628373,
      "isDeleted": false,
      "id": "-8hYbLp79Q0qMnO5QFxpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.6017574815232,
      "y": -1006.5584811267881,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 97867893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 480503093,
      "isDeleted": false,
      "id": "im7ZXlxdBBAXCJ32oY-YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.5784648403296,
      "y": -882.6990835874919,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1255965141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2335,
      "versionNonce": 1237022357,
      "isDeleted": false,
      "id": "s7HQNVPVIrubjKjc5nvTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.399703689245,
      "y": -1027.434125456066,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.8449708908096,
      "height": 190.73629609872168,
      "seed": 737640245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mpSWGOwXXpiEye8PQ9Azk",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 77192181,
      "isDeleted": false,
      "id": "V8mabYXYZJCqC9nd7Gr_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.489830457943,
      "y": -1045.247250247912,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.01615905761719,
      "height": 20,
      "seed": 529256597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3223,
      "versionNonce": 356816213,
      "isDeleted": false,
      "id": "OWUCbj1_aEL85hJ00kMAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.8962566010514,
      "y": -1200.4060904735222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.29545460662246,
      "height": 52.47075743082754,
      "seed": 120829909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2963,
      "versionNonce": 655434421,
      "isDeleted": false,
      "id": "1BaAibDsH4aeiYAq40ViW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.2996988029918,
      "y": -1186.2224869604788,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 66581813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mpSWGOwXXpiEye8PQ9Azk",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 804632949,
      "isDeleted": false,
      "id": "qB3HJxSwuAeypVbLmDUID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.834335379467,
      "y": -1219.6453943680049,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1275954837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2415,
      "versionNonce": 1950925525,
      "isDeleted": false,
      "id": "qGH8HWVSmruLyNNghtYRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.9462090010734,
      "y": -1023.7073841358521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 2078094005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2441,
      "versionNonce": 1077125173,
      "isDeleted": false,
      "id": "nABNpGlX8IP__DQbkvCBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.7280219999016,
      "y": -897.9389580895029,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1601115157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2218,
      "versionNonce": 2040254869,
      "isDeleted": false,
      "id": "NKlNsWdUuwCMlIsNMGT1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.502016055218,
      "y": -884.8788718609187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 754829685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fLPiTWT1dT8B-0lDyLlFZ",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2591,
      "versionNonce": 766957301,
      "isDeleted": false,
      "id": "j4RpiQMN04KdibWNroRg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.5855256235504,
      "y": -897.8606251109252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 902746837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fLPiTWT1dT8B-0lDyLlFZ",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2373,
      "versionNonce": 1131109813,
      "isDeleted": false,
      "id": "7wfk-V8doBBCviGYB9bWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.3595196788688,
      "y": -884.800538882341,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 108507189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fLPiTWT1dT8B-0lDyLlFZ",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2262,
      "versionNonce": 167763733,
      "isDeleted": false,
      "id": "suTEuiOhBPb2oQZqTGvZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.7476427295455,
      "y": -1009.0554744610841,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 2094915989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fLPiTWT1dT8B-0lDyLlFZ",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2080,
      "versionNonce": 1200760891,
      "isDeleted": false,
      "id": "fLPiTWT1dT8B-0lDyLlFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.1834163794733,
      "y": -983.0554744610841,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.632988324326107,
      "height": 85.02950669162891,
      "seed": 506914549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697898513493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suTEuiOhBPb2oQZqTGvZy",
        "focus": -0.1420991274852353,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j4RpiQMN04KdibWNroRg5",
        "focus": 0.6823198841526203,
        "gap": 2.9900682864590635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.632988324326107,
          85.02950669162891
        ]
      ]
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1545100085,
      "isDeleted": false,
      "id": "IDtXIzQDCcQ1S8DFc-dLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.735967886833,
      "y": -1007.6263049873604,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 755515477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1328622741,
      "isDeleted": false,
      "id": "GNU0zO25U3WQ77LBETHD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.71267524564,
      "y": -883.7669074480641,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 2133290421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2686,
      "versionNonce": 1735704315,
      "isDeleted": false,
      "id": "pN21ZB2Kbsi1dlwAFl2ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.5339140945557,
      "y": -1028.5019493166383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.8449708908096,
      "height": 190.73629609872168,
      "seed": 330952469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PmJchhhmkiVlrSE7Y6TUK",
          "type": "arrow"
        }
      ],
      "updated": 1697898877707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 893700949,
      "isDeleted": false,
      "id": "ez9g7-Fv0HjeXgcKO0vhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.6240408632525,
      "y": -1046.3150741084842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.01615905761719,
      "height": 20,
      "seed": 1765098613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mpSWGOwXXpiEye8PQ9Azk",
          "type": "arrow"
        }
      ],
      "updated": 1697898512883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1278,
      "versionNonce": 1772852603,
      "isDeleted": false,
      "id": "mpSWGOwXXpiEye8PQ9Azk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.301991152679,
      "y": -1157.5288344221608,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1.4253809438087046,
      "height": 131.59354271383341,
      "seed": 324988373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697898513494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1BaAibDsH4aeiYAq40ViW",
        "focus": 0.037054317852533526,
        "gap": 3.6936525383180197
      },
      "endBinding": {
        "elementId": "ez9g7-Fv0HjeXgcKO0vhZ",
        "focus": -1.2125485797724227,
        "gap": 8.747430654382242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4253809438087046,
          131.59354271383341
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3068,
      "versionNonce": 520610101,
      "isDeleted": false,
      "id": "86R3TeJlwSa4XrzPTv_e-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2942.008634842017,
      "y": -848.5077387028019,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 1660567803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697898888671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2847,
      "versionNonce": 1447031445,
      "isDeleted": false,
      "id": "O8WXCjr4yYoxJyAgSZCjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.5304707325645,
      "y": -834.867501141858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 899574171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898888671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2905,
      "versionNonce": 53401589,
      "isDeleted": false,
      "id": "ppKHGCehr7a_WJT-xjRcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.6629187761696,
      "y": -848.1863263663926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1056210491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697898888671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2885,
      "versionNonce": 1876562261,
      "isDeleted": false,
      "id": "PO0O2apTKA-aMlDwcHiBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.316489684144,
      "y": -835.4476524742179,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.979965209960938,
      "height": 25,
      "seed": 702480091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898888671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "35",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3320,
      "versionNonce": 160898741,
      "isDeleted": false,
      "id": "0uzoa-o4JGaPO3XbgasT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2990.7649508630243,
      "y": -974.1849497224091,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 552627067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697898888671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3535,
      "versionNonce": 1997242389,
      "isDeleted": false,
      "id": "7V0Ym0YxvmJt413kLSMSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3070.3134670058957,
      "y": -849.2080344742634,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1483424795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B2ixRBpRYnSSKA0D86O-B",
          "type": "arrow"
        }
      ],
      "updated": 1697898888672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3296,
      "versionNonce": 1245724373,
      "isDeleted": false,
      "id": "AJjBnpi9G6hNL9BbPA1GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.087461061213,
      "y": -836.1479482456793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 1480722619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898888672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2822,
      "versionNonce": 1641782325,
      "isDeleted": false,
      "id": "mmukgPgAEhp2D8CWFHGJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3009.8792983223852,
      "y": -959.1760965388825,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 102185307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898888672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3596,
      "versionNonce": 514364597,
      "isDeleted": false,
      "id": "B2ixRBpRYnSSKA0D86O-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.387872569701,
      "y": -936.0240203518135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 45.82078904246691,
      "height": 88.6333509809657,
      "seed": 1866290683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697898888798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7V0Ym0YxvmJt413kLSMSJ",
        "focus": -0.5043474253270929,
        "gap": 4.104805393727929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.82078904246691,
          88.6333509809657
        ]
      ]
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 1250939637,
      "isDeleted": false,
      "id": "NOdB4jlyEsE144PoVxnQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2946.199890729277,
      "y": -958.6916885695825,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1387716251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898888672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2121,
      "versionNonce": 929279061,
      "isDeleted": false,
      "id": "y5rz3gxyXWMrrb8sTz49N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.8649539060148,
      "y": -830.2306206461628,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1798722363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898888672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3555,
      "versionNonce": 53828021,
      "isDeleted": false,
      "id": "nhEahUJnfs2D28KOKKQZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2868.760991790868,
      "y": -977.5398770696397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.77796692533434,
      "height": 190.58939928753398,
      "seed": 2032022491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697898888672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1965,
      "versionNonce": 925522709,
      "isDeleted": false,
      "id": "ALaFaHjipIj1coRdANbl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2895.590485878554,
      "y": -995.1359748591815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.01615905761719,
      "height": 20,
      "seed": 209780859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898888672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3824,
      "versionNonce": 1261510996,
      "isDeleted": false,
      "id": "ImrS8tvCPpuDS6g9VbIrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.801872168441,
      "y": -1169.1409175961946,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.29545460662246,
      "height": 52.47075743082754,
      "seed": 2129179227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697985436079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3566,
      "versionNonce": 2091505364,
      "isDeleted": false,
      "id": "GQsOYslUcYsb2XUng0NLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2974.2053143703815,
      "y": -1154.9573140831515,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 561491707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697985436079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1957,
      "versionNonce": 946854996,
      "isDeleted": false,
      "id": "KyM3vZ1CqwxX9M2DJwY7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.739950946857,
      "y": -1188.3802214906775,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1581127579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697985436079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3668,
      "versionNonce": 2108979668,
      "isDeleted": false,
      "id": "2oZ2pCUEHJEzZp8Y7VxRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2858.4319320499603,
      "y": -1236.777499322879,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 292.02326800202746,
      "height": 462.8625307126621,
      "seed": 336054395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PmJchhhmkiVlrSE7Y6TUK",
          "type": "arrow"
        }
      ],
      "updated": 1697985288432,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1629,
      "versionNonce": 397556692,
      "isDeleted": false,
      "id": "PmJchhhmkiVlrSE7Y6TUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.0706756747622,
      "y": -1030.57247215813,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 181.18373655262803,
      "height": 1.9357357191677238,
      "seed": 1862769723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697985304181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2oZ2pCUEHJEzZp8Y7VxRi",
        "focus": 0.11507484073582368,
        "gap": 2.361256375198309
      },
      "endBinding": {
        "elementId": "pN21ZB2Kbsi1dlwAFl2ee",
        "focus": -0.978216151550351,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.18373655262803,
          1.9357357191677238
        ]
      ]
    },
    {
      "type": "text",
      "version": 2031,
      "versionNonce": 1183780699,
      "isDeleted": false,
      "id": "7qzlqYrSDmIbRiHIERRX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.3480481569104,
      "y": -1058.027098613395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.52809143066406,
      "height": 20,
      "seed": 1246495637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697898955031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2099,
      "versionNonce": 573781228,
      "isDeleted": false,
      "id": "0lwl68ze4cVKkMp8gZvaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.081039851092,
      "y": -1221.0644253028436,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.61668395996094,
      "height": 35,
      "seed": 1378412628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697985261642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "index node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index node 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2155,
      "versionNonce": 655403756,
      "isDeleted": false,
      "id": "C8cCHmbuaGNl7wWAW1IHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.2964012471675,
      "y": -1033.9335582758526,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 173.96473693847656,
      "height": 35,
      "seed": 1246219372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697985283646,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "index node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index node 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2222,
      "versionNonce": 2018779092,
      "isDeleted": false,
      "id": "GPoHZ8xNdS2R9WarBAwMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.248028446303,
      "y": -1219.8131179260577,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.672271728515625,
      "height": 35,
      "seed": 54345428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697985430251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "key 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key 1",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}