{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2047,
      "versionNonce": 839730668,
      "isDeleted": false,
      "id": "Mz5f8Bbg7kfyLVp84Mh7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.324699362282,
      "y": -450.5126187565484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 1077125777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697996090941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 885219028,
      "isDeleted": false,
      "id": "_9Ck_1s0P2L1hLx14GIJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.1065123611093,
      "y": -324.74419271019923,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1035289247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697996090941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1848,
      "versionNonce": 1925556332,
      "isDeleted": false,
      "id": "e8j0Ow9aAkQ2dROglC-6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.8805064164267,
      "y": -311.6841064816152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1548850879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697996090942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2224,
      "versionNonce": 1142449236,
      "isDeleted": false,
      "id": "TgjabOH2XncznXP4ggCGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.964015984759,
      "y": -324.6658597316215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 124439889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697996090942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2003,
      "versionNonce": 1934473964,
      "isDeleted": false,
      "id": "RHJaK5aV9pnkOpqE-GcWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.7380100400765,
      "y": -311.6057735030374,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1009187633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697996090942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 2108733908,
      "isDeleted": false,
      "id": "Ouu8y49WeNw3_hQMlq3NX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.1261330907537,
      "y": -435.8607090817805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 2029023711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697996090943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 2117041516,
      "isDeleted": false,
      "id": "eqJOKPZWRInCQo009WzSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.8683022544114,
      "y": -409.8607090817805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23.934815827330567,
      "height": 84.17784527798943,
      "seed": 738223935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697996090943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ouu8y49WeNw3_hQMlq3NX",
        "focus": -0.15145179557088395,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TgjabOH2XncznXP4ggCGh",
        "focus": 0.6823198841525966,
        "gap": 2.9946362971841154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.934815827330567,
          84.17784527798943
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1554145108,
      "isDeleted": false,
      "id": "CqMqJlS1LJSXYztRw3zdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.1144582480415,
      "y": -434.4315396080568,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 986052785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 2092232684,
      "isDeleted": false,
      "id": "zL_bmlVnwLKn0FH-nPFIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.0911656068483,
      "y": -310.57214206876046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1422520177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 155407572,
      "isDeleted": false,
      "id": "6rxHdKpxw81SrTvlic4HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.912404455764,
      "y": -455.3071839373347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.8449708908096,
      "height": 190.73629609872168,
      "seed": 1821978065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697996090944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 518525548,
      "isDeleted": false,
      "id": "2bqI-YU7RuT4xNiUKfT0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.0025312244607,
      "y": -473.1203087291805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.01615905761719,
      "height": 20,
      "seed": 1880554097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2544,
      "versionNonce": 824810068,
      "isDeleted": false,
      "id": "WxBZ9OZas0EOUzztMUQIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.237867207119,
      "y": -330.05500129177267,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 2032371025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697996090944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2323,
      "versionNonce": 59958508,
      "isDeleted": false,
      "id": "W_H755vjdBXfyE01PCZL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.7597030976667,
      "y": -316.4147637308288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 1711846193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2381,
      "versionNonce": 1596665812,
      "isDeleted": false,
      "id": "xW2ZNg1nkP9kACMUcaNyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.892151141272,
      "y": -329.7335889553633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1036854545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697996090945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2361,
      "versionNonce": 1614767980,
      "isDeleted": false,
      "id": "EGFTeymvQbFJ7AxZLu5Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.5457220492463,
      "y": -316.9949150631886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.979965209960938,
      "height": 25,
      "seed": 1810389745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "35",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2796,
      "versionNonce": 1398674772,
      "isDeleted": false,
      "id": "Dn7QVffiWDBXafUPsBmIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.9941832281265,
      "y": -455.7322123113799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 14800081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        }
      ],
      "updated": 1697996090945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3012,
      "versionNonce": 691509740,
      "isDeleted": false,
      "id": "SGtSYb4pIhe9Y_P6IB0-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.542699370998,
      "y": -330.75529706323414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1883167345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EMK41FMx42U62q_ZDpUl8",
          "type": "arrow"
        }
      ],
      "updated": 1697996090945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2772,
      "versionNonce": 1528318676,
      "isDeleted": false,
      "id": "Wg6xEY6l7g4qo50FGqO85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.3166934263154,
      "y": -317.6952108346501,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 1161585745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2298,
      "versionNonce": 965049452,
      "isDeleted": false,
      "id": "9FzYRJGEsVgFJoRb0pSbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.1085306874875,
      "y": -440.7233591278532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 970496369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2488,
      "versionNonce": 686805076,
      "isDeleted": false,
      "id": "EMK41FMx42U62q_ZDpUl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.617104934803,
      "y": -417.5712829407843,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 45.82078904246691,
      "height": 88.6333509809657,
      "seed": 1936371761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697996090946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SGtSYb4pIhe9Y_P6IB0-r",
        "focus": -0.5043474253270929,
        "gap": 4.104805393727929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.82078904246691,
          88.6333509809657
        ]
      ]
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 2062749420,
      "isDeleted": false,
      "id": "eIISFtxrw6YjPxZmF_NsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.429123094379,
      "y": -440.2389511585533,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 222238577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 750429652,
      "isDeleted": false,
      "id": "BcKMNHut0Xx1bmXbhLXZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.094186271117,
      "y": -311.7778832351335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 825033041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3032,
      "versionNonce": 235557228,
      "isDeleted": false,
      "id": "ReyuxRUAzQK35bUJoFhcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.9902241559707,
      "y": -459.0871396586105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.77796692533434,
      "height": 190.58939928753398,
      "seed": 1468182321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zMEcwvHtP6Q3G2Zqa-NET",
          "type": "arrow"
        }
      ],
      "updated": 1697996090947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 1804520276,
      "isDeleted": false,
      "id": "UIKP-ZXl-EFNtZqxiWdaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.8197182436556,
      "y": -476.6832374481523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.01615905761719,
      "height": 20,
      "seed": 1722261777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zMEcwvHtP6Q3G2Zqa-NET",
          "type": "arrow"
        }
      ],
      "updated": 1697996090947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3049,
      "versionNonce": 1913996268,
      "isDeleted": false,
      "id": "lMRsET6BHQLsuzJ5QrgMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.4089573675697,
      "y": -635.2791489547908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.97483414513749,
      "height": 52.47075743082754,
      "seed": 187558047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697996090947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2816,
      "versionNonce": 1472348372,
      "isDeleted": false,
      "id": "Dz2QDzScFCKvZ4deAIjBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.8123995695096,
      "y": -621.0955454417474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 2143648959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 756934252,
      "isDeleted": false,
      "id": "gzmckVFQx9PHjVQ_5VIQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.3470361459854,
      "y": -654.5184528492734,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1779288127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 2229,
      "versionNonce": 686491220,
      "isDeleted": false,
      "id": "bTax2tUlwXuyoT1E2-l0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.612491070273,
      "y": -633.7099212812057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1015165051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697996090947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2853,
      "versionNonce": 1944991980,
      "isDeleted": false,
      "id": "cuocwb7HbfZIArhOFkqRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.958619909216,
      "y": -621.2766896101605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1188421819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        }
      ],
      "updated": 1697996090948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2333,
      "versionNonce": 870259668,
      "isDeleted": false,
      "id": "iL67HFTkFhtmmkuX5i_26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.720243163463,
      "y": -454.04764729603176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 1361489429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697996090948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2359,
      "versionNonce": 1376795500,
      "isDeleted": false,
      "id": "YRIZ2tLzh1-BugRU5O-SK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.502056162291,
      "y": -328.27922124968256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 2024940405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697996090948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2136,
      "versionNonce": 1119125844,
      "isDeleted": false,
      "id": "_z3doKJb5hos0Y2dvru82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.2760502176075,
      "y": -315.2191350210985,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 2112351445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FvQVvxEZtG4bbNHO1fO7z",
          "type": "arrow"
        }
      ],
      "updated": 1697996090948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2510,
      "versionNonce": 1372450284,
      "isDeleted": false,
      "id": "nbVT3nYVVoYdQ4nUxBDl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.35955978594,
      "y": -328.2008882711049,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1616742965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FvQVvxEZtG4bbNHO1fO7z",
          "type": "arrow"
        }
      ],
      "updated": 1697996090948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2291,
      "versionNonce": 1824601812,
      "isDeleted": false,
      "id": "Jt-KBQadz1qknHK1ozUhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2837.133553841258,
      "y": -315.1408020425208,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 284720021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FvQVvxEZtG4bbNHO1fO7z",
          "type": "arrow"
        }
      ],
      "updated": 1697996090948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2181,
      "versionNonce": 607211628,
      "isDeleted": false,
      "id": "yPHG29hXH_DjP7JyHIr_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2892.521676891935,
      "y": -439.39573762126383,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1206796533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FvQVvxEZtG4bbNHO1fO7z",
          "type": "arrow"
        }
      ],
      "updated": 1697996090948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1790,
      "versionNonce": 1855667284,
      "isDeleted": false,
      "id": "FvQVvxEZtG4bbNHO1fO7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.9574505418627,
      "y": -413.39573762126383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.632988324326107,
      "height": 85.02950669162891,
      "seed": 449075797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697996090948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yPHG29hXH_DjP7JyHIr_s",
        "focus": -0.14209912748523512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nbVT3nYVVoYdQ4nUxBDl0",
        "focus": 0.6823198841526219,
        "gap": 2.9900682864590635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.632988324326107,
          85.02950669162891
        ]
      ]
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1225024236,
      "isDeleted": false,
      "id": "7FouLnIu_eTC6eUi0axyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.5100020492223,
      "y": -437.96656814754016,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1380992949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 35164628,
      "isDeleted": false,
      "id": "Gxepw9wcZgRm2UJYn5MG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.4867094080296,
      "y": -314.1071706082438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 12028181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697996090949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2603,
      "versionNonce": 919676268,
      "isDeleted": false,
      "id": "AcqUAm54XCbdDrA4A-YDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.307948256945,
      "y": -458.842212476818,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.8449708908096,
      "height": 190.73629609872168,
      "seed": 1466932853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697996090949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 911161172,
      "isDeleted": false,
      "id": "joLvCX7vbTItTGh_OkPw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.398075025642,
      "y": -476.65533726866386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.01615905761719,
      "height": 20,
      "seed": 1027475413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        }
      ],
      "updated": 1697996090949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 48338924,
      "isDeleted": false,
      "id": "zMEcwvHtP6Q3G2Zqa-NET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.5026628993724,
      "y": -596.5139007016147,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 115.84630525351986,
      "height": 138.1727551909298,
      "seed": 819008955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697996090949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ReyuxRUAzQK35bUJoFhcx",
        "focus": -1.0218705397138994,
        "gap": 5.333866510118469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.84630525351986,
          138.1727551909298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1217,
      "versionNonce": 1200958676,
      "isDeleted": false,
      "id": "gbMx2sH8U93iR0lspUirV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.6429973277154,
      "y": -595.3728345404611,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100.476390679019,
      "height": 139.1789072650347,
      "seed": 1629641915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697996090949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cuocwb7HbfZIArhOFkqRP",
        "focus": 0.41571688193600365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "joLvCX7vbTItTGh_OkPw1",
        "focus": -1.1823476758193685,
        "gap": 8.278687018907476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.476390679019,
          139.1789072650347
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}