{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1860,
      "versionNonce": 1525467596,
      "isDeleted": false,
      "id": "Mz5f8Bbg7kfyLVp84Mh7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.4638321700986,
      "y": 76.41741875800365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 1077125777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697768581807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 779520244,
      "isDeleted": false,
      "id": "_9Ck_1s0P2L1hLx14GIJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.245645168926,
      "y": 202.18584480435283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1035289247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697768581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 13217868,
      "isDeleted": false,
      "id": "e8j0Ow9aAkQ2dROglC-6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0196392242435,
      "y": 215.24593103293688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 1548850879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697768581808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 237062772,
      "isDeleted": false,
      "id": "TgjabOH2XncznXP4ggCGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.1031487925757,
      "y": 202.26417778293057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 124439889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697768581808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1810,
      "versionNonce": 1464190668,
      "isDeleted": false,
      "id": "RHJaK5aV9pnkOpqE-GcWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.877142847893,
      "y": 215.32426401151463,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1009187633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697768581808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 2113395700,
      "isDeleted": false,
      "id": "Ouu8y49WeNw3_hQMlq3NX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.2652658985705,
      "y": 91.06932843277156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 2029023711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1660620108,
      "isDeleted": false,
      "id": "eqJOKPZWRInCQo009WzSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.6544191979776,
      "y": 116.41929474808764,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.413819648149683,
      "height": 87.09421613714214,
      "seed": 738223935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697768581809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TgjabOH2XncznXP4ggCGh",
        "focus": 0.6823198841526031,
        "gap": 3.1626166121146753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.413819648149683,
          87.09421613714214
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 671104372,
      "isDeleted": false,
      "id": "CqMqJlS1LJSXYztRw3zdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.2535910558584,
      "y": 92.49849790649526,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 986052785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 88310732,
      "isDeleted": false,
      "id": "zL_bmlVnwLKn0FH-nPFIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.2302984146652,
      "y": 216.3578954457916,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1422520177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2130,
      "versionNonce": 92303092,
      "isDeleted": false,
      "id": "6rxHdKpxw81SrTvlic4HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.0515372635805,
      "y": 71.6228535772174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.8449708908096,
      "height": 190.73629609872168,
      "seed": 1821978065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697768581809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1681467980,
      "isDeleted": false,
      "id": "2bqI-YU7RuT4xNiUKfT0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.1416640322777,
      "y": 53.80972878537153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.06443786621094,
      "height": 20,
      "seed": 1880554097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "old index node (named inode)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "old index node (named inode)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2156,
      "versionNonce": 1996386420,
      "isDeleted": false,
      "id": "WxBZ9OZas0EOUzztMUQIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.33725590893,
      "y": 199.62537241152148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 2032371025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697768581810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 1387659468,
      "isDeleted": false,
      "id": "W_H755vjdBXfyE01PCZL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.8590917994775,
      "y": 213.26560997246537,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1711846193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1993,
      "versionNonce": 1547715060,
      "isDeleted": false,
      "id": "xW2ZNg1nkP9kACMUcaNyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.9915398430826,
      "y": 199.94678474793085,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1036854545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697768581810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 1971,
      "versionNonce": 945030988,
      "isDeleted": false,
      "id": "EGFTeymvQbFJ7AxZLu5Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.645110751057,
      "y": 212.68545864010554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 1810389745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2473,
      "versionNonce": 743170932,
      "isDeleted": false,
      "id": "Dn7QVffiWDBXafUPsBmIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.0935719299373,
      "y": 73.94816139191425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 14800081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697768581810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2417,
      "versionNonce": 2037202380,
      "isDeleted": false,
      "id": "SGtSYb4pIhe9Y_P6IB0-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.6420880728087,
      "y": 199.92507664006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1883167345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EMK41FMx42U62q_ZDpUl8",
          "type": "arrow"
        }
      ],
      "updated": 1697768581810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2178,
      "versionNonce": 224875764,
      "isDeleted": false,
      "id": "Wg6xEY6l7g4qo50FGqO85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.416082128126,
      "y": 212.98516286864407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1161585745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1974,
      "versionNonce": 1595647052,
      "isDeleted": false,
      "id": "9FzYRJGEsVgFJoRb0pSbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.2079193892982,
      "y": 88.95701457544095,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 970496369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1719,
      "versionNonce": 1830327924,
      "isDeleted": false,
      "id": "EMK41FMx42U62q_ZDpUl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.716493636614,
      "y": 112.10909076250988,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.497152142985897,
      "height": 90.19634407748879,
      "seed": 1936371761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697768581811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SGtSYb4pIhe9Y_P6IB0-r",
        "focus": 0.8026796289546126,
        "gap": 1.6024192756817683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.497152142985897,
          90.19634407748879
        ]
      ]
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 2134457036,
      "isDeleted": false,
      "id": "eIISFtxrw6YjPxZmF_NsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.52851179619,
      "y": 89.44142254474087,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 222238577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 405121012,
      "isDeleted": false,
      "id": "BcKMNHut0Xx1bmXbhLXZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.1935749729278,
      "y": 217.90249046816064,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 825033041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2706,
      "versionNonce": 610271564,
      "isDeleted": false,
      "id": "ReyuxRUAzQK35bUJoFhcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.0896128577815,
      "y": 70.59323404468364,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.77796692533434,
      "height": 190.58939928753398,
      "seed": 1468182321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PpjTXx3gmTZN5K0AqbbqC",
          "type": "arrow"
        }
      ],
      "updated": 1697768581812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 356096076,
      "isDeleted": false,
      "id": "UIKP-ZXl-EFNtZqxiWdaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.9191069454662,
      "y": 52.99713625514187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.20843505859375,
      "height": 20,
      "seed": 1722261777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768585900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new index node (named side)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new index node (named side)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2822,
      "versionNonce": 904525772,
      "isDeleted": false,
      "id": "lMRsET6BHQLsuzJ5QrgMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.9652359027345,
      "y": -53.560224255500714,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 187558047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697768581812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2612,
      "versionNonce": 1873492724,
      "isDeleted": false,
      "id": "Dz2QDzScFCKvZ4deAIjBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.3686781046747,
      "y": -39.37662074245742,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 2143648959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PpjTXx3gmTZN5K0AqbbqC",
          "type": "arrow"
        }
      ],
      "updated": 1697768581813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 535895628,
      "isDeleted": false,
      "id": "gzmckVFQx9PHjVQ_5VIQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.9033146811507,
      "y": -72.79952814998342,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.2403106689453,
      "height": 20,
      "seed": 1779288127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697768581813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new key (named key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new key (named key)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1447,
      "versionNonce": 1777319028,
      "isDeleted": false,
      "id": "PpjTXx3gmTZN5K0AqbbqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.4405860727245,
      "y": -3.9421119045368584,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 6.41143490396712,
      "height": 135.13703545585335,
      "seed": 1078712031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697768581813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dz2QDzScFCKvZ4deAIjBP",
        "focus": 0.09343207023523373,
        "gap": 10.43450883792056
      },
      "endBinding": {
        "elementId": "ReyuxRUAzQK35bUJoFhcx",
        "focus": -1.1363050688100476,
        "gap": 25.237591881089884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.41143490396712,
          135.13703545585335
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}