{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2139,
      "versionNonce": 597009421,
      "isDeleted": false,
      "id": "Mz5f8Bbg7kfyLVp84Mh7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.324699362282,
      "y": -450.5126187565484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 1077125777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698378133167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2167,
      "versionNonce": 1158688579,
      "isDeleted": false,
      "id": "_9Ck_1s0P2L1hLx14GIJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.1065123611093,
      "y": -326.74419271019923,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1035289247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698378133167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1942,
      "versionNonce": 1992268397,
      "isDeleted": false,
      "id": "e8j0Ow9aAkQ2dROglC-6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.8805064164267,
      "y": -313.6841064816152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1548850879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1698378133168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2318,
      "versionNonce": 175066851,
      "isDeleted": false,
      "id": "TgjabOH2XncznXP4ggCGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.964015984759,
      "y": -326.6658597316215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 124439889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1698378133168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2097,
      "versionNonce": 303809741,
      "isDeleted": false,
      "id": "RHJaK5aV9pnkOpqE-GcWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.7380100400765,
      "y": -313.6057735030374,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1009187633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1698378133168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1985,
      "versionNonce": 34175619,
      "isDeleted": false,
      "id": "Ouu8y49WeNw3_hQMlq3NX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.1261330907537,
      "y": -435.8607090817805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 2029023711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1698378133168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 423863085,
      "isDeleted": false,
      "id": "eqJOKPZWRInCQo009WzSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.8457180718533,
      "y": -409.8607090817805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23.92684134917181,
      "height": 82.89940382436947,
      "seed": 738223935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ouu8y49WeNw3_hQMlq3NX",
        "focus": -0.15145179557088395,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TgjabOH2XncznXP4ggCGh",
        "focus": 0.6823198841525966,
        "gap": 2.9946362971841154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.92684134917181,
          82.89940382436947
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1218261539,
      "isDeleted": false,
      "id": "CqMqJlS1LJSXYztRw3zdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.1144582480415,
      "y": -434.4315396080568,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 986052785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 10532237,
      "isDeleted": false,
      "id": "zL_bmlVnwLKn0FH-nPFIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.0911656068483,
      "y": -310.57214206876046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1422520177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2420,
      "versionNonce": 1595471299,
      "isDeleted": false,
      "id": "6rxHdKpxw81SrTvlic4HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.912404455764,
      "y": -454.6812062117843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.8449708908096,
      "height": 188.2323851965199,
      "seed": 1821978065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698378133169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2637,
      "versionNonce": 1936489453,
      "isDeleted": false,
      "id": "WxBZ9OZas0EOUzztMUQIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.237867207119,
      "y": -329.05500129177267,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 2032371025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698378133169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2416,
      "versionNonce": 614155619,
      "isDeleted": false,
      "id": "W_H755vjdBXfyE01PCZL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.7597030976667,
      "y": -315.4147637308288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 1711846193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2474,
      "versionNonce": 2041607757,
      "isDeleted": false,
      "id": "xW2ZNg1nkP9kACMUcaNyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.892151141272,
      "y": -328.7335889553633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1036854545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2454,
      "versionNonce": 275947779,
      "isDeleted": false,
      "id": "EGFTeymvQbFJ7AxZLu5Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.5457220492463,
      "y": -315.9949150631886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.979965209960938,
      "height": 25,
      "seed": 1810389745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "35",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2888,
      "versionNonce": 1581655213,
      "isDeleted": false,
      "id": "Dn7QVffiWDBXafUPsBmIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.9941832281265,
      "y": -455.7322123113799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 14800081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        }
      ],
      "updated": 1698378133170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3105,
      "versionNonce": 740133027,
      "isDeleted": false,
      "id": "SGtSYb4pIhe9Y_P6IB0-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.542699370998,
      "y": -329.75529706323414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1883167345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EMK41FMx42U62q_ZDpUl8",
          "type": "arrow"
        }
      ],
      "updated": 1698378133170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2865,
      "versionNonce": 1423378189,
      "isDeleted": false,
      "id": "Wg6xEY6l7g4qo50FGqO85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.3166934263154,
      "y": -316.6952108346501,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 1161585745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2390,
      "versionNonce": 1296727107,
      "isDeleted": false,
      "id": "9FzYRJGEsVgFJoRb0pSbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.1085306874875,
      "y": -440.7233591278532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 970496369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2757,
      "versionNonce": 1608293741,
      "isDeleted": false,
      "id": "EMK41FMx42U62q_ZDpUl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.617104934803,
      "y": -417.5712829407843,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 45.82078904246691,
      "height": 89.33521325510515,
      "seed": 1936371761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SGtSYb4pIhe9Y_P6IB0-r",
        "focus": -0.5043474253270929,
        "gap": 4.104805393727929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.82078904246691,
          89.33521325510515
        ]
      ]
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 265812963,
      "isDeleted": false,
      "id": "eIISFtxrw6YjPxZmF_NsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.429123094379,
      "y": -440.2389511585533,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 222238577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 1990223821,
      "isDeleted": false,
      "id": "BcKMNHut0Xx1bmXbhLXZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.094186271117,
      "y": -311.7778832351335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 825033041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3128,
      "versionNonce": 265586563,
      "isDeleted": false,
      "id": "ReyuxRUAzQK35bUJoFhcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.9902241559707,
      "y": -459.0871396586105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.77796692533434,
      "height": 193.09331018973572,
      "seed": 1468182321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zMEcwvHtP6Q3G2Zqa-NET",
          "type": "arrow"
        }
      ],
      "updated": 1698378133171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3321,
      "versionNonce": 1799087661,
      "isDeleted": false,
      "id": "lMRsET6BHQLsuzJ5QrgMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2641.7301315283444,
      "y": -655.2913636694499,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.09767761943033,
      "height": 52.47075743082754,
      "seed": 187558047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698378133171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2996,
      "versionNonce": 1669242659,
      "isDeleted": false,
      "id": "Dz2QDzScFCKvZ4deAIjBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2659.54115770236,
      "y": -641.1077601564065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 2143648959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zMEcwvHtP6Q3G2Zqa-NET",
          "type": "arrow"
        }
      ],
      "updated": 1698378133171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 278435981,
      "isDeleted": false,
      "id": "gzmckVFQx9PHjVQ_5VIQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.075794278836,
      "y": -674.5306675639325,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1779288127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 2403,
      "versionNonce": 1430569667,
      "isDeleted": false,
      "id": "bTax2tUlwXuyoT1E2-l0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.3412492031234,
      "y": -653.7221359958647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1015165051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 3031,
      "versionNonce": 544210669,
      "isDeleted": false,
      "id": "cuocwb7HbfZIArhOFkqRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.6873780420665,
      "y": -641.2889043248196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1188421819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        },
        {
          "id": "rSKnQLZTwzAvRsaB6HtMc",
          "type": "arrow"
        }
      ],
      "updated": 1698378133172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1492,
      "versionNonce": 1573220963,
      "isDeleted": false,
      "id": "zMEcwvHtP6Q3G2Zqa-NET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.899105591778,
      "y": -612.3569040173866,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 214.1731982633114,
      "height": 147.94245091178783,
      "seed": 819008955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dz2QDzScFCKvZ4deAIjBP",
        "focus": -0.6667715900676616,
        "gap": 3.750856139019902
      },
      "endBinding": {
        "elementId": "ReyuxRUAzQK35bUJoFhcx",
        "focus": -1.0289890537085755,
        "gap": 5.3273134469881995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.1731982633114,
          147.94245091178783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1753,
      "versionNonce": 1632344397,
      "isDeleted": false,
      "id": "gbMx2sH8U93iR0lspUirV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.147114365281,
      "y": -612.7873774854872,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 226.2137284674809,
      "height": 146.2122678000622,
      "seed": 1629641915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "45NotHr-qdKdAdkTeI8Qs",
        "focus": 0.7316079225432468,
        "gap": 3.6800642085273694
      },
      "endBinding": {
        "elementId": "iWzQQ_WohDmlmqHdxtDGl",
        "focus": 0.038980279000645775,
        "gap": 3.7891599988622318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.2137284674809,
          146.2122678000622
        ]
      ]
    },
    {
      "type": "line",
      "version": 2348,
      "versionNonce": 1104606567,
      "isDeleted": false,
      "id": "REfCan94xC6CPbU2SOoTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.117102638698,
      "y": -654.2632352267992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 2043468839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698372430704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2946,
      "versionNonce": 1681680937,
      "isDeleted": false,
      "id": "45NotHr-qdKdAdkTeI8Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.575195225764,
      "y": -641.4674416940146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 1672084359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        }
      ],
      "updated": 1698372462697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2614,
      "versionNonce": 1573858819,
      "isDeleted": false,
      "id": "-wTMAAKCY5OlmkLKK8UzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.1481279292793,
      "y": -333.3361615115155,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 1554039273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698378133172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2395,
      "versionNonce": 210036653,
      "isDeleted": false,
      "id": "I6KBnWgrN4PZzY2YedyJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.669963819827,
      "y": -319.6959239505716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1424137417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2451,
      "versionNonce": 408974755,
      "isDeleted": false,
      "id": "c2RXFs1l8LsVH19TgmD7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2869.802411863432,
      "y": -333.01474917510615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1642470313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2433,
      "versionNonce": 1950706189,
      "isDeleted": false,
      "id": "op32cv4HDUrH4gof0QU3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.4559827714065,
      "y": -320.27607528293146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.559982299804688,
      "height": 25,
      "seed": 1138146953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "67",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "67",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2865,
      "versionNonce": 1822935363,
      "isDeleted": false,
      "id": "VZq8b1Nxjv-mOCD6Tgo-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.904443950287,
      "y": -460.0133725311226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 695207273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698378133173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3082,
      "versionNonce": 1770430573,
      "isDeleted": false,
      "id": "2AnLxt_Hygb24ObG32QJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.4529600931583,
      "y": -334.036457282977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1576890441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P6ki-5uK1BBsN0vEXacJH",
          "type": "arrow"
        }
      ],
      "updated": 1698378133173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2844,
      "versionNonce": 1342417123,
      "isDeleted": false,
      "id": "Jqy2oOjzI61-Uyz9jyctH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.2269541484757,
      "y": -320.9763710543929,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 928677673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2369,
      "versionNonce": 1645349581,
      "isDeleted": false,
      "id": "3ATfFxQdg07MHpt9-iitN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.0187914096477,
      "y": -445.0045193475961,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1139978761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2628,
      "versionNonce": 134386819,
      "isDeleted": false,
      "id": "P6ki-5uK1BBsN0vEXacJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.5273656569634,
      "y": -421.8524431605271,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 45.82078904246691,
      "height": 89.33521325510515,
      "seed": 952207593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2AnLxt_Hygb24ObG32QJ_",
        "focus": -0.504347425327091,
        "gap": 4.104805393727929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.82078904246691,
          89.33521325510515
        ]
      ]
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1585522989,
      "isDeleted": false,
      "id": "IQvUs005lN5xc34m-Wk2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.3393838165393,
      "y": -444.52011137829606,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 525501385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 610470947,
      "isDeleted": false,
      "id": "-9JJkyqhLoOhXBC3NoEAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.0044469932773,
      "y": -316.0590434548764,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1136730793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3109,
      "versionNonce": 272464781,
      "isDeleted": false,
      "id": "_oxsHQJ7lpC_8fkQO-K0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.9004848781315,
      "y": -463.36829987835324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.77796692533434,
      "height": 193.09331018973572,
      "seed": 1656284553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        },
        {
          "id": "rSKnQLZTwzAvRsaB6HtMc",
          "type": "arrow"
        }
      ],
      "updated": 1698378133175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2130,
      "versionNonce": 957583299,
      "isDeleted": false,
      "id": "pAS56LnaxlsT4HPNi4AM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.3070693076806,
      "y": -458.6173622313269,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 2065730023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698378133175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2309,
      "versionNonce": 1065386477,
      "isDeleted": false,
      "id": "OHTlXRW17ogENjcBuIXOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.9463859301577,
      "y": -334.7706032063999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 109207367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RgIwr2wg5rAc30X1k_hw9",
          "type": "arrow"
        }
      ],
      "updated": 1698378133175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2098,
      "versionNonce": 1479712611,
      "isDeleted": false,
      "id": "f7qXr8HPPjkk2jw4Ju3b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.720379985476,
      "y": -321.71051697781587,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 1772412519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RgIwr2wg5rAc30X1k_hw9",
          "type": "arrow"
        }
      ],
      "updated": 1698378133175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1978,
      "versionNonce": 1901313101,
      "isDeleted": false,
      "id": "MMZ7Eq8zAV1JEj_izIUsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.108503036153,
      "y": -443.965452556559,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.97998046875,
      "height": 25,
      "seed": 1047165319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RgIwr2wg5rAc30X1k_hw9",
          "type": "arrow"
        }
      ],
      "updated": 1698378133176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 1276033795,
      "isDeleted": false,
      "id": "RgIwr2wg5rAc30X1k_hw9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.5952992672596,
      "y": -417.965452556559,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.69405259917903,
      "height": 86.0106824661421,
      "seed": 437235879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MMZ7Eq8zAV1JEj_izIUsz",
        "focus": -0.1535123213762268,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OHTlXRW17ogENjcBuIXOR",
        "focus": 0.6823198841526088,
        "gap": 2.9800265927851797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.69405259917903,
          86.0106824661421
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1301326509,
      "isDeleted": false,
      "id": "ea1gvSP5cPCTyOWY5iZDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.09682819344,
      "y": -442.53628308283527,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 910230471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 287728291,
      "isDeleted": false,
      "id": "dc9bs2_2RXgtXUxUyLCa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.0735355522474,
      "y": -318.67688554353884,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1662710503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2438,
      "versionNonce": 1155583245,
      "isDeleted": false,
      "id": "iWzQQ_WohDmlmqHdxtDGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.894774401163,
      "y": -462.7859496865628,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.55540695167144,
      "height": 188.2323851965199,
      "seed": 959053319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        }
      ],
      "updated": 1698378133177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2629,
      "versionNonce": 271062595,
      "isDeleted": false,
      "id": "3DwRJLO7nTTQO14NkPGcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3157.8405029833575,
      "y": -335.68829305318906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 273259721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698378133177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2409,
      "versionNonce": 1992139629,
      "isDeleted": false,
      "id": "bqJg-BHNHCrxfqdIWcAMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.362338873905,
      "y": -322.04805549224517,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.97998046875,
      "height": 25,
      "seed": 409803689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2465,
      "versionNonce": 401757667,
      "isDeleted": false,
      "id": "E-6cz-Xd2tihDLShAvwG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.4947869175103,
      "y": -335.3668807167797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 293453449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2447,
      "versionNonce": 1467002317,
      "isDeleted": false,
      "id": "X0ud3bRpNu1c2P4venDBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3236.1483578254847,
      "y": -322.628206824605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 708248937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698378133178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1993,
      "versionNonce": 395551107,
      "isDeleted": false,
      "id": "rSKnQLZTwzAvRsaB6HtMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2729.3964080056608,
      "y": -615.5824323167526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.5913716319892046,
      "height": 154.55069059783676,
      "seed": 1401460457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698378133178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cuocwb7HbfZIArhOFkqRP",
        "focus": 0.18911028497179155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_oxsHQJ7lpC_8fkQO-K0C",
        "focus": -1.0521994031456616,
        "gap": 7.09544850445991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5913716319892046,
          154.55069059783676
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}