{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3593,
      "versionNonce": 1763001998,
      "isDeleted": false,
      "id": "ReyuxRUAzQK35bUJoFhcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2895.945931343513,
      "y": -459.0871396586105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 243.1595391637735,
      "height": 193.09331018973572,
      "seed": 1468182321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606290323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4821,
      "versionNonce": 1387442514,
      "isDeleted": false,
      "id": "lMRsET6BHQLsuzJ5QrgMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3266.7301315283444,
      "y": -655.2913636694499,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 229.75667042943257,
      "height": 52.47075743082754,
      "seed": 187558047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606290323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4421,
      "versionNonce": 1812546766,
      "isDeleted": false,
      "id": "Dz2QDzScFCKvZ4deAIjBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.54115770236,
      "y": -641.1077601564065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 2143648959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606290323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2807,
      "versionNonce": 666154770,
      "isDeleted": false,
      "id": "gzmckVFQx9PHjVQ_5VIQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.075794278836,
      "y": -674.5306675639325,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1779288127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606290324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 3826,
      "versionNonce": 1684241166,
      "isDeleted": false,
      "id": "bTax2tUlwXuyoT1E2-l0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3326.3412492031234,
      "y": -653.7221359958647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1015165051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606290324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4454,
      "versionNonce": 569378002,
      "isDeleted": false,
      "id": "cuocwb7HbfZIArhOFkqRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3343.6873780420665,
      "y": -641.2889043248196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1188421819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        },
        {
          "id": "rSKnQLZTwzAvRsaB6HtMc",
          "type": "arrow"
        }
      ],
      "updated": 1698606290324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 5414,
      "versionNonce": 949807438,
      "isDeleted": false,
      "id": "zMEcwvHtP6Q3G2Zqa-NET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3295.899105591778,
      "y": -616.9094081507594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 152.31516475950002,
      "height": 155.57857625039975,
      "seed": 819008955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606290324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_wfuSWvWk3REFNArS-Kaa",
        "focus": 0.6154292148219949,
        "gap": 12.311446987744603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.31516475950002,
          155.57857625039975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2819,
      "versionNonce": 278626062,
      "isDeleted": false,
      "id": "gbMx2sH8U93iR0lspUirV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.5955677259994,
      "y": -616.7433122492828,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 64.03083997446629,
      "height": 159.46898867335193,
      "seed": 1629641915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606153462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EGnBiRA80Pww6fnhSJCPO",
        "focus": 1.036991771327474,
        "gap": 5.559745685357939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.03083997446629,
          159.46898867335193
        ]
      ]
    },
    {
      "type": "line",
      "version": 2974,
      "versionNonce": 1077401422,
      "isDeleted": false,
      "id": "REfCan94xC6CPbU2SOoTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3387.117102638698,
      "y": -654.2632352267992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 2043468839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698603665608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 3575,
      "versionNonce": 169590158,
      "isDeleted": false,
      "id": "45NotHr-qdKdAdkTeI8Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3399.575195225764,
      "y": -641.4674416940146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.999984741210938,
      "height": 25,
      "seed": 1672084359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698603665608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "72",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3503,
      "versionNonce": 1584208146,
      "isDeleted": false,
      "id": "VZq8b1Nxjv-mOCD6Tgo-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3194.904443950287,
      "y": -458.0133725311226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 695207273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606069627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3009,
      "versionNonce": 1733043922,
      "isDeleted": false,
      "id": "3ATfFxQdg07MHpt9-iitN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214.0187914096477,
      "y": -443.0045193475961,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.379974365234375,
      "height": 25,
      "seed": 1139978761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1969,
      "versionNonce": 612596882,
      "isDeleted": false,
      "id": "IQvUs005lN5xc34m-Wk2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.3393838165393,
      "y": -442.52011137829606,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 525501385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3606,
      "versionNonce": 1942624850,
      "isDeleted": false,
      "id": "_oxsHQJ7lpC_8fkQO-K0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.9004848781315,
      "y": -461.36829987835324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.62706623148281,
      "height": 193.09331018973572,
      "seed": 1656284553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        },
        {
          "id": "zMEcwvHtP6Q3G2Zqa-NET",
          "type": "arrow"
        }
      ],
      "updated": 1698606069627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3554,
      "versionNonce": 285289938,
      "isDeleted": false,
      "id": "pAS56LnaxlsT4HPNi4AM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3533.3070693076806,
      "y": -454.6173622313269,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 2065730023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3405,
      "versionNonce": 2147459986,
      "isDeleted": false,
      "id": "MMZ7Eq8zAV1JEj_izIUsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3553.108503036153,
      "y": -439.965452556559,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.519989013671875,
      "height": 25,
      "seed": 1047165319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "77",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "77",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1961,
      "versionNonce": 2066309458,
      "isDeleted": false,
      "id": "ea1gvSP5cPCTyOWY5iZDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3486.09682819344,
      "y": -438.53628308283527,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 910230471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3748,
      "versionNonce": 1842702098,
      "isDeleted": false,
      "id": "iWzQQ_WohDmlmqHdxtDGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3478.894774401163,
      "y": -458.7859496865628,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.69847339434966,
      "height": 188.2323851965199,
      "seed": 959053319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6185,
      "versionNonce": 541568526,
      "isDeleted": false,
      "id": "rSKnQLZTwzAvRsaB6HtMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3361.838815916707,
      "y": -615.2889043248196,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.96543301567908,
      "height": 155.73461742526138,
      "seed": 1401460457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606088209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cuocwb7HbfZIArhOFkqRP",
        "focus": -0.6069130229184662,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EGnBiRA80Pww6fnhSJCPO",
        "focus": -1.0211145013166993,
        "gap": 2.7107399818360136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.96543301567908,
          155.73461742526138
        ]
      ]
    },
    {
      "type": "line",
      "version": 2994,
      "versionNonce": 1903702542,
      "isDeleted": false,
      "id": "iGcHKiyGQ-uUtaptPX6Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3441.644956492153,
      "y": -653.9683595286846,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1187987282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698603665608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 3637,
      "versionNonce": 512368974,
      "isDeleted": false,
      "id": "omB55lxVfowLGFK7PUL9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.2520759781523,
      "y": -641.1626880766679,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 381527506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698603814950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2399,
      "versionNonce": 1081783506,
      "isDeleted": false,
      "id": "Y0NIxdvAa_hA4gAnepMh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3614.0740528641236,
      "y": -438.78570646177764,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1750608782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 4123,
      "versionNonce": 883968658,
      "isDeleted": false,
      "id": "-SYAJ7aapabonNLtENIQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3610.871999071847,
      "y": -459.03537306550515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.21843498194698,
      "height": 190.66902937557134,
      "seed": 32579598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EZIEiXufTDEclLyHXdrkH",
          "type": "arrow"
        }
      ],
      "updated": 1698606069628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4608,
      "versionNonce": 1841843730,
      "isDeleted": false,
      "id": "HuilDCULpuf-K-nvOdY3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3660.830971039346,
      "y": -452.91323012358276,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.20647731871023,
      "height": 52.47075743082754,
      "seed": 634190606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4370,
      "versionNonce": 796441554,
      "isDeleted": false,
      "id": "EEczfwnZAe4bkG5-7Gxpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.3528069298936,
      "y": -439.2729925626389,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 282487118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4414,
      "versionNonce": 1146450322,
      "isDeleted": false,
      "id": "Z6mEXE1RmlQzDAE3Bt3zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3721.4852549734987,
      "y": -452.5918177871734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 756551566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4408,
      "versionNonce": 261451602,
      "isDeleted": false,
      "id": "KnmGdlRAtzVW1p552wlJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3739.138825881473,
      "y": -439.8531438949988,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.97998046875,
      "height": 25,
      "seed": 382397902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4442,
      "versionNonce": 1972352274,
      "isDeleted": false,
      "id": "37OIRUwwfuWZMEFg7ymTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3785.51432523528,
      "y": -452.1993388014296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1373261710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4440,
      "versionNonce": 935019218,
      "isDeleted": false,
      "id": "L4RJNZISvUfkVVkZ040yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3801.063618921352,
      "y": -439.48737029354066,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 1650389074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1973,
      "versionNonce": 1353652370,
      "isDeleted": false,
      "id": "QEeZr26rEm0yNI_9P-78f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.763878509044,
      "y": -438.61529640576947,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 205902606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3421,
      "versionNonce": 1344419410,
      "isDeleted": false,
      "id": "EGnBiRA80Pww6fnhSJCPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280.584122882864,
      "y": -458.864963009497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.48253913224403,
      "height": 188.2323851965199,
      "seed": 1027270542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rSKnQLZTwzAvRsaB6HtMc",
          "type": "arrow"
        },
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        }
      ],
      "updated": 1698606069628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3951,
      "versionNonce": 210992466,
      "isDeleted": false,
      "id": "jxP_NiJtIj1QERIq6VZ_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.2922259425563,
      "y": -455.4878420227849,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 620643410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606069630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3734,
      "versionNonce": 60556050,
      "isDeleted": false,
      "id": "xTfRCsjuCp1RX-IDPe-2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3349.814061833104,
      "y": -441.847604461841,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.53997802734375,
      "height": 25,
      "seed": 1897261586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "59",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3784,
      "versionNonce": 453890258,
      "isDeleted": false,
      "id": "dhLf2WesbxGDoLSLnSKLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3390.946509876709,
      "y": -455.1664296863755,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 783472594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606069630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 3774,
      "versionNonce": 109045394,
      "isDeleted": false,
      "id": "_9lum6XipJgklpM5TExb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3408.6000807846835,
      "y": -442.4277557942007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.559982299804688,
      "height": 25,
      "seed": 233573778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "67",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "67",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2090,
      "versionNonce": 1856586834,
      "isDeleted": false,
      "id": "9Pbici1d4-TU3pTZAqNBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.309098350601,
      "y": -441.02677949265876,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1509845266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 4301,
      "versionNonce": 293939086,
      "isDeleted": false,
      "id": "_wfuSWvWk3REFNArS-Kaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.066016525823,
      "y": -455.15430315446383,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.20647731871023,
      "height": 52.47075743082754,
      "seed": 70481618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zMEcwvHtP6Q3G2Zqa-NET",
          "type": "arrow"
        }
      ],
      "updated": 1698606078609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4070,
      "versionNonce": 1235081170,
      "isDeleted": false,
      "id": "K4WQvL5VMA-49wRdvHodu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2973.587852416371,
      "y": -441.51406559351994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1208011922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4105,
      "versionNonce": 326569362,
      "isDeleted": false,
      "id": "gPyGzQgU-2xEIr2dne0D_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.720300459976,
      "y": -454.83289081805447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1528654418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606069630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4107,
      "versionNonce": 1076071250,
      "isDeleted": false,
      "id": "NmoJ5o88lwyxML1A0xk6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.3738713679504,
      "y": -442.0942169258799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 610291730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4133,
      "versionNonce": 637161746,
      "isDeleted": false,
      "id": "DF8_jyuAC79mtHMa7Qa9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072.7493707217563,
      "y": -454.4404118323107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 398491090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606069630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4135,
      "versionNonce": 947019474,
      "isDeleted": false,
      "id": "tUpTdZ3wcPI_N_NdyPC3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.2986644078283,
      "y": -441.72844332442173,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 307557266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606069630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4058,
      "versionNonce": 1009081554,
      "isDeleted": false,
      "id": "EZIEiXufTDEclLyHXdrkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3466.833386917556,
      "y": -616.9171824025287,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 139.3636740129,
      "height": 159.87570142216856,
      "seed": 995950798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606158771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-SYAJ7aapabonNLtENIQk",
        "focus": -0.2213274441568955,
        "gap": 4.6749381413908395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.3636740129,
          159.87570142216856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4874,
      "versionNonce": 653453202,
      "isDeleted": false,
      "id": "Np7JgT0NHa2KKwUSH34AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3262.762120196185,
      "y": 17.900532330397823,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.17964211872814,
      "height": 52.47075743082754,
      "seed": 1390449362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606646095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4473,
      "versionNonce": 457865746,
      "isDeleted": false,
      "id": "AhF3zFAfQXZ9CNLDMuIih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280.5731463702,
      "y": 32.08413584344123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 2057988242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FWrYVrvP6W45zEDscxgiN",
          "type": "arrow"
        }
      ],
      "updated": 1698606604114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2858,
      "versionNonce": 1358937998,
      "isDeleted": false,
      "id": "czwpdKEP9dzEa2K2F4xX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3261.1077829466763,
      "y": -1.3387715640848228,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1043564114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606527494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 3877,
      "versionNonce": 1111268814,
      "isDeleted": false,
      "id": "UX4vB1cvt27Fobk2hArD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3322.3732378709633,
      "y": 19.46976000398297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1985145874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606527494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4505,
      "versionNonce": 751023118,
      "isDeleted": false,
      "id": "1hJ_0nRX78UxLvxjBIDAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3339.719366709907,
      "y": 31.902991675028147,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1224710610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606527495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4221,
      "versionNonce": 1519256142,
      "isDeleted": false,
      "id": "NEe0i9LExvERJpTPLw1LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3359.7697258102494,
      "y": -139.10092734399632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.65662857712911,
      "height": 52.47075743082754,
      "seed": 89165714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606527495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3821,
      "versionNonce": 1853130894,
      "isDeleted": false,
      "id": "3EJNQOXwflImMJyR-nA1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3377.580751984266,
      "y": -124.91732383095314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.999984741210938,
      "height": 25,
      "seed": 2138885458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8zP7ojFZAv0ZCDDMh0bWb",
          "type": "arrow"
        }
      ],
      "updated": 1698606527495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "72",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2205,
      "versionNonce": 1750744334,
      "isDeleted": false,
      "id": "eL6JWN03V-2nSFzZ4Z05L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3358.1153885607405,
      "y": -158.3402312384792,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1826312978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606527495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 5615,
      "versionNonce": 1416325966,
      "isDeleted": false,
      "id": "BlxceEHN1ibxx2UNdGD1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3398.870117815664,
      "y": 15.939292072282228,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.83624241274578,
      "height": 52.47075743082754,
      "seed": 1071849682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606527495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5200,
      "versionNonce": 2139993106,
      "isDeleted": false,
      "id": "F8wZ-C17g4l7jrDEoDw21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3416.6811439896805,
      "y": 30.122895585325864,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 69940882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bPngXPbnDlkbGUxoE1m-Q",
          "type": "arrow"
        }
      ],
      "updated": 1698606703053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3583,
      "versionNonce": 377974734,
      "isDeleted": false,
      "id": "05mzFvbI-9PvQtVSPPK2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3397.215780566156,
      "y": -3.30001182220019,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 980063314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8zP7ojFZAv0ZCDDMh0bWb",
          "type": "arrow"
        }
      ],
      "updated": 1698606527495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 5821,
      "versionNonce": 528619726,
      "isDeleted": false,
      "id": "8zP7ojFZAv0ZCDDMh0bWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3388.2597724226803,
      "y": -98.24228710359944,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1.7436771244533702,
      "height": 107.92267023249406,
      "seed": 880294418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606527555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EJNQOXwflImMJyR-nA1r",
        "focus": 0.16139206153217653,
        "gap": 1.6750367273536995
      },
      "endBinding": {
        "elementId": "05mzFvbI-9PvQtVSPPK2T",
        "focus": -1.3378890084681958,
        "gap": 7.212331019022258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7436771244533702,
          107.92267023249406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3691,
      "versionNonce": 596799378,
      "isDeleted": false,
      "id": "aNZf7ItQUlyFLQsU6OP43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.834820232404,
      "y": 214.6094542763766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 243.1595391637735,
      "height": 193.09331018973572,
      "seed": 673040334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606435163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3601,
      "versionNonce": 981642578,
      "isDeleted": false,
      "id": "z2NjFABZ9ieqjr13HGJ69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3195.7933328391773,
      "y": 215.68322140386465,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 1357880846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606435163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3107,
      "versionNonce": 203764498,
      "isDeleted": false,
      "id": "IEe1J-2vEtXtO-TNl_qkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214.9076802985383,
      "y": 230.69207458739095,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.379974365234375,
      "height": 25,
      "seed": 632073294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606435163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2068,
      "versionNonce": 1649584206,
      "isDeleted": false,
      "id": "vjoTY_UmaPVqCuAi24UC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.22827270543,
      "y": 231.1764825566912,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1949168270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Clf7S5Jd9ffiVshbjpSaN",
          "type": "arrow"
        }
      ],
      "updated": 1698606638708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3704,
      "versionNonce": 41752210,
      "isDeleted": false,
      "id": "lUjWK5O1P1rvb6AKwCEjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3146.789373767022,
      "y": 212.3282940566338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.62706623148281,
      "height": 193.09331018973572,
      "seed": 1730965710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606435164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3707,
      "versionNonce": 1049351250,
      "isDeleted": false,
      "id": "OZgqS1-29gzLGPSurXbF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3564.195958196571,
      "y": 244.07923170366018,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 1782654734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606716046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3558,
      "versionNonce": 577862162,
      "isDeleted": false,
      "id": "t9Mh3xtKlCa-wLsIrjV7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3583.9973919250433,
      "y": 258.7311413784281,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.519989013671875,
      "height": 25,
      "seed": 233117006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606716046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "77",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "77",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2114,
      "versionNonce": 1310484434,
      "isDeleted": false,
      "id": "aHbSH1aCEKk-z5TwfgzcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3516.9857170823307,
      "y": 260.16031085215184,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1802582926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606716046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3901,
      "versionNonce": 698588562,
      "isDeleted": false,
      "id": "mM0wPtR80MilM-9-4Z520",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.7836632900535,
      "y": 239.91064424842432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.69847339434966,
      "height": 188.2323851965199,
      "seed": 153000398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606716046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2552,
      "versionNonce": 37624658,
      "isDeleted": false,
      "id": "J6bUR_Zl0Nx_9hmCP8Jw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3644.962941753014,
      "y": 259.9108874732095,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1040592910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606716046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 4277,
      "versionNonce": 1715659026,
      "isDeleted": false,
      "id": "qouSoI7j4aNv7qs9xtbiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3641.760887960737,
      "y": 239.661220869482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.21843498194698,
      "height": 190.66902937557134,
      "seed": 371261006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bPngXPbnDlkbGUxoE1m-Q",
          "type": "arrow"
        }
      ],
      "updated": 1698606716046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4761,
      "versionNonce": 1125442130,
      "isDeleted": false,
      "id": "vFSU9A8NoROSLIzKezl0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3691.7198599282365,
      "y": 245.78336381140446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.20647731871023,
      "height": 52.47075743082754,
      "seed": 910689422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606716048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4523,
      "versionNonce": 245942290,
      "isDeleted": false,
      "id": "xHWrQaDZd7M8VoMGlJB3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3711.241695818784,
      "y": 259.42360137234834,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 1077166798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606716048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4567,
      "versionNonce": 305788370,
      "isDeleted": false,
      "id": "Fqcyg6PEK1zUDLk3T4PSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3752.3741438623892,
      "y": 246.10477614781382,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 914274574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606716048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4561,
      "versionNonce": 1860135826,
      "isDeleted": false,
      "id": "ftezo8skEkuu8BfB37grc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3770.0277147703637,
      "y": 258.8434500399884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.97998046875,
      "height": 25,
      "seed": 1621124942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606716048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4595,
      "versionNonce": 181414226,
      "isDeleted": false,
      "id": "ufgBVvwj4-N9K_AfrHtd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3816.4032141241705,
      "y": 246.4972551335576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 787631502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606716048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4593,
      "versionNonce": 1835216658,
      "isDeleted": false,
      "id": "1tVYJub1BoeRP0WNhVMrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3831.9525078102424,
      "y": 259.20922364144656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 514681806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606716048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2071,
      "versionNonce": 1238681938,
      "isDeleted": false,
      "id": "yKFYSlFoKcfzGj_C9P-1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.6527673979344,
      "y": 235.08129752921775,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 501924366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3520,
      "versionNonce": 79802318,
      "isDeleted": false,
      "id": "A4Gd-On6FNMmlWyJqz-_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3281.4730117717545,
      "y": 214.83163092549023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.48253913224403,
      "height": 188.2323851965199,
      "seed": 1872973902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Clf7S5Jd9ffiVshbjpSaN",
          "type": "arrow"
        }
      ],
      "updated": 1698606650798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4049,
      "versionNonce": 426515666,
      "isDeleted": false,
      "id": "j1HclYpWWQor3LLY4IAST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3331.1811148314473,
      "y": 218.20875191220227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 263198350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3832,
      "versionNonce": 993309330,
      "isDeleted": false,
      "id": "2awmqCXXFYYRKfcB3b6-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3350.702950721995,
      "y": 231.84898947314616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.53997802734375,
      "height": 25,
      "seed": 382342350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "59",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3882,
      "versionNonce": 1256493138,
      "isDeleted": false,
      "id": "HSIutcUkpBibrV34m31DA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3391.8353987656,
      "y": 218.53016424861164,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 512379662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 3872,
      "versionNonce": 475182610,
      "isDeleted": false,
      "id": "FcIEo5HOUFf7J3-Po3qWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.4889696735745,
      "y": 231.26883814078644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.559982299804688,
      "height": 25,
      "seed": 627685710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "67",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "67",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2188,
      "versionNonce": 1886790610,
      "isDeleted": false,
      "id": "WN7jtzNAPKLqXfcPDrYLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.1979872394913,
      "y": 232.6698144423284,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1925275534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 4400,
      "versionNonce": 2079331470,
      "isDeleted": false,
      "id": "7lf83KQ5RYUWXkAwuPVHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.9549054147137,
      "y": 218.54229078052333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.20647731871023,
      "height": 52.47075743082754,
      "seed": 2060074446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FWrYVrvP6W45zEDscxgiN",
          "type": "arrow"
        }
      ],
      "updated": 1698606625999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4168,
      "versionNonce": 1851316050,
      "isDeleted": false,
      "id": "ZSArEQ8M89HUmG0SC3Y9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2974.4767413052614,
      "y": 232.18252834146722,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1117606926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4203,
      "versionNonce": 2007375122,
      "isDeleted": false,
      "id": "b7qnZaUcx75KDHxiAnFCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3009.6091893488665,
      "y": 218.8637031169327,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1144234574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4205,
      "versionNonce": 2059709138,
      "isDeleted": false,
      "id": "6pgcbMHCH-ry0cnSfkoWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.262760256841,
      "y": 231.60237700910727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1382426766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4231,
      "versionNonce": 1045135506,
      "isDeleted": false,
      "id": "TpL8luc0kbyUtVOTIXNf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.638259610647,
      "y": 219.25618210267646,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 2095965902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4233,
      "versionNonce": 502373970,
      "isDeleted": false,
      "id": "XkjPpd8PXJ_JATDgZGpNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.1875532967188,
      "y": 231.96815061056543,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 1952701710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698606435165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 5597,
      "versionNonce": 1846281294,
      "isDeleted": false,
      "id": "FWrYVrvP6W45zEDscxgiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3292.975552611247,
      "y": 58.09501168592996,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 150.3707203150566,
      "height": 155.30079847262195,
      "seed": 1467942546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606634694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhF3zFAfQXZ9CNLDMuIih",
        "focus": -0.4572678457164833,
        "gap": 1.0108758424887299
      },
      "endBinding": {
        "elementId": "7lf83KQ5RYUWXkAwuPVHL",
        "focus": 0.6124574828304648,
        "gap": 10.443449562766546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.3707203150566,
          155.30079847262195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5655,
      "versionNonce": 1215730766,
      "isDeleted": false,
      "id": "Clf7S5Jd9ffiVshbjpSaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3353.444722108531,
      "y": 56.72437567651913,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 74.81516475950093,
      "height": 160.85635402817752,
      "seed": 1730669906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606651522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A4Gd-On6FNMmlWyJqz-_i",
        "focus": -1.0112565631865718,
        "gap": 2.843454422724335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.81516475950093,
          160.85635402817752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5827,
      "versionNonce": 200809998,
      "isDeleted": false,
      "id": "bPngXPbnDlkbGUxoE1m-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.0212874522695,
      "y": 57.12425496030818,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.98186979178217,
      "height": 183.20987893549818,
      "seed": 713365518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698606723575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8wZ-C17g4l7jrDEoDw21",
        "focus": 0.6740606188701699,
        "gap": 2.0013593749823144
      },
      "endBinding": {
        "elementId": "qouSoI7j4aNv7qs9xtbiE",
        "focus": -0.07940663881316569,
        "gap": 4.757730716685273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.98186979178217,
          183.20987893549818
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}