{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2138,
      "versionNonce": 1299647945,
      "isDeleted": false,
      "id": "Mz5f8Bbg7kfyLVp84Mh7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.324699362282,
      "y": -450.5126187565484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 1077125777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698373244622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2166,
      "versionNonce": 866144071,
      "isDeleted": false,
      "id": "_9Ck_1s0P2L1hLx14GIJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.1065123611093,
      "y": -326.74419271019923,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1035289247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698373244622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1941,
      "versionNonce": 281308329,
      "isDeleted": false,
      "id": "e8j0Ow9aAkQ2dROglC-6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.8805064164267,
      "y": -313.6841064816152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1548850879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1698373244623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 495242855,
      "isDeleted": false,
      "id": "TgjabOH2XncznXP4ggCGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.964015984759,
      "y": -326.6658597316215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 124439889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1698373244623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2096,
      "versionNonce": 79884169,
      "isDeleted": false,
      "id": "RHJaK5aV9pnkOpqE-GcWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.7380100400765,
      "y": -313.6057735030374,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1009187633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1698373244623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1984,
      "versionNonce": 1355573639,
      "isDeleted": false,
      "id": "Ouu8y49WeNw3_hQMlq3NX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.1261330907537,
      "y": -435.8607090817805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 2029023711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1698373244623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 1068373609,
      "isDeleted": false,
      "id": "eqJOKPZWRInCQo009WzSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.8457180718533,
      "y": -409.8607090817805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23.92684134917181,
      "height": 82.89940382436947,
      "seed": 738223935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698373244623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ouu8y49WeNw3_hQMlq3NX",
        "focus": -0.1535123213762268,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TgjabOH2XncznXP4ggCGh",
        "focus": 0.682319884152598,
        "gap": 2.980026592784725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.92684134917181,
          82.89940382436947
        ]
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1790156967,
      "isDeleted": false,
      "id": "CqMqJlS1LJSXYztRw3zdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.1144582480415,
      "y": -434.4315396080568,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 986052785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698373244623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 72442185,
      "isDeleted": false,
      "id": "zL_bmlVnwLKn0FH-nPFIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.0911656068483,
      "y": -310.57214206876046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1422520177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698373244623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2419,
      "versionNonce": 753333191,
      "isDeleted": false,
      "id": "6rxHdKpxw81SrTvlic4HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.912404455764,
      "y": -454.6812062117843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.8449708908096,
      "height": 188.2323851965199,
      "seed": 1821978065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698373244623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2950,
      "versionNonce": 1075525217,
      "isDeleted": false,
      "id": "WxBZ9OZas0EOUzztMUQIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.237867207119,
      "y": -329.05500129177267,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 2032371025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698904123986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2739,
      "versionNonce": 1260559407,
      "isDeleted": false,
      "id": "W_H755vjdBXfyE01PCZL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.7597030976667,
      "y": -315.4147637308288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 1711846193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904123987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2787,
      "versionNonce": 1661452865,
      "isDeleted": false,
      "id": "xW2ZNg1nkP9kACMUcaNyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.892151141272,
      "y": -328.7335889553633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1036854545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698904123987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2786,
      "versionNonce": 66928207,
      "isDeleted": false,
      "id": "EGFTeymvQbFJ7AxZLu5Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.5457220492463,
      "y": -315.9949150631886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.979965209960938,
      "height": 25,
      "seed": 1810389745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904123988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "35",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2887,
      "versionNonce": 848729383,
      "isDeleted": false,
      "id": "Dn7QVffiWDBXafUPsBmIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.9941832281265,
      "y": -455.7322123113799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 14800081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        }
      ],
      "updated": 1698373244623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3104,
      "versionNonce": 1470493897,
      "isDeleted": false,
      "id": "SGtSYb4pIhe9Y_P6IB0-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.542699370998,
      "y": -329.75529706323414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1883167345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EMK41FMx42U62q_ZDpUl8",
          "type": "arrow"
        }
      ],
      "updated": 1698373244623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2864,
      "versionNonce": 1433884743,
      "isDeleted": false,
      "id": "Wg6xEY6l7g4qo50FGqO85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.3166934263154,
      "y": -316.6952108346501,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 1161585745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698373244623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2389,
      "versionNonce": 1652454313,
      "isDeleted": false,
      "id": "9FzYRJGEsVgFJoRb0pSbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.1085306874875,
      "y": -440.7233591278532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 970496369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698373244623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2981,
      "versionNonce": 876073505,
      "isDeleted": false,
      "id": "EMK41FMx42U62q_ZDpUl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.617104934803,
      "y": -417.5712829407843,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 45.82078904246691,
      "height": 89.33521325510515,
      "seed": 1936371761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698904123989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SGtSYb4pIhe9Y_P6IB0-r",
        "focus": -0.5043474253270916,
        "gap": 4.104805393727929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.82078904246691,
          89.33521325510515
        ]
      ]
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 1067718281,
      "isDeleted": false,
      "id": "eIISFtxrw6YjPxZmF_NsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.429123094379,
      "y": -440.2389511585533,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 222238577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698373244624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2002,
      "versionNonce": 696163439,
      "isDeleted": false,
      "id": "BcKMNHut0Xx1bmXbhLXZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.094186271117,
      "y": -311.7778832351335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 825033041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904123990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3595,
      "versionNonce": 681240065,
      "isDeleted": false,
      "id": "ReyuxRUAzQK35bUJoFhcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.9902241559707,
      "y": -459.0871396586105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.77796692533434,
      "height": 193.09331018973572,
      "seed": 1468182321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zMEcwvHtP6Q3G2Zqa-NET",
          "type": "arrow"
        }
      ],
      "updated": 1698904123990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4823,
      "versionNonce": 1869559439,
      "isDeleted": false,
      "id": "lMRsET6BHQLsuzJ5QrgMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.0423070033985,
      "y": -579.5597023997922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.55137053808592,
      "height": 52.47075743082754,
      "seed": 187558047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698904123990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4423,
      "versionNonce": 1798340065,
      "isDeleted": false,
      "id": "Dz2QDzScFCKvZ4deAIjBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2641.8533331774142,
      "y": -565.3760988867488,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 2143648959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zMEcwvHtP6Q3G2Zqa-NET",
          "type": "arrow"
        },
        {
          "id": "rSKnQLZTwzAvRsaB6HtMc",
          "type": "arrow"
        }
      ],
      "updated": 1698904123991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2809,
      "versionNonce": 2089258159,
      "isDeleted": false,
      "id": "gzmckVFQx9PHjVQ_5VIQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.38796975389,
      "y": -598.7990062942748,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 1779288127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904123992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 3828,
      "versionNonce": 453515713,
      "isDeleted": false,
      "id": "bTax2tUlwXuyoT1E2-l0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.6534246781775,
      "y": -577.990474726207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1015165051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698904123992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 4459,
      "versionNonce": 16236399,
      "isDeleted": false,
      "id": "cuocwb7HbfZIArhOFkqRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.9995535171206,
      "y": -565.5572430551618,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 1188421819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        },
        {
          "id": "rSKnQLZTwzAvRsaB6HtMc",
          "type": "arrow"
        }
      ],
      "updated": 1698904170825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 5416,
      "versionNonce": 1229011361,
      "isDeleted": false,
      "id": "zMEcwvHtP6Q3G2Zqa-NET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.3328168132443,
      "y": -537.5983445719154,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 270.10555928485746,
      "height": 67.05491627755384,
      "seed": 819008955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698904123993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dz2QDzScFCKvZ4deAIjBP",
        "focus": -0.7078248160278532,
        "gap": 2.7777543148333734
      },
      "endBinding": {
        "elementId": "ReyuxRUAzQK35bUJoFhcx",
        "focus": -1.0837518283049037,
        "gap": 11.456288635751008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.10555928485746,
          67.05491627755384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1758,
      "versionNonce": 743698351,
      "isDeleted": false,
      "id": "gbMx2sH8U93iR0lspUirV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.6401340611524,
      "y": -539.0752271830204,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 296.9038607007392,
      "height": 64.85106841949965,
      "seed": 1629641915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698904170829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cuocwb7HbfZIArhOFkqRP",
        "focus": 0.8754887591428592,
        "gap": 1.48201587214146
      },
      "endBinding": {
        "elementId": "iWzQQ_WohDmlmqHdxtDGl",
        "focus": 0.6109905940208966,
        "gap": 13.642273568157492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.9038607007392,
          64.85106841949965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2669,
      "versionNonce": 1371630831,
      "isDeleted": false,
      "id": "-wTMAAKCY5OlmkLKK8UzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.1481279292793,
      "y": -331.3361615115155,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 1554039273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698904123993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2452,
      "versionNonce": 923491713,
      "isDeleted": false,
      "id": "I6KBnWgrN4PZzY2YedyJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.669963819827,
      "y": -317.6959239505716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1424137417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904123994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2506,
      "versionNonce": 402913039,
      "isDeleted": false,
      "id": "c2RXFs1l8LsVH19TgmD7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2869.802411863432,
      "y": -331.01474917510615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1642470313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698904123994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 2490,
      "versionNonce": 1403389281,
      "isDeleted": false,
      "id": "op32cv4HDUrH4gof0QU3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.4559827714065,
      "y": -318.27607528293146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.559982299804688,
      "height": 25,
      "seed": 1138146953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904123994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "67",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "67",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3505,
      "versionNonce": 632306991,
      "isDeleted": false,
      "id": "VZq8b1Nxjv-mOCD6Tgo-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.904443950287,
      "y": -458.0133725311226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 695207273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698904123994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3081,
      "versionNonce": 1254605251,
      "isDeleted": false,
      "id": "2AnLxt_Hygb24ObG32QJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.4529600931583,
      "y": -332.036457282977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1576890441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P6ki-5uK1BBsN0vEXacJH",
          "type": "arrow"
        }
      ],
      "updated": 1698377938922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2843,
      "versionNonce": 534670595,
      "isDeleted": false,
      "id": "Jqy2oOjzI61-Uyz9jyctH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.2269541484757,
      "y": -318.9763710543929,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 928677673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698377938922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3011,
      "versionNonce": 2053157185,
      "isDeleted": false,
      "id": "3ATfFxQdg07MHpt9-iitN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.0187914096477,
      "y": -443.0045193475961,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1139978761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904123997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3099,
      "versionNonce": 1580121935,
      "isDeleted": false,
      "id": "P6ki-5uK1BBsN0vEXacJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.5273656569634,
      "y": -419.8524431605271,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 45.82078904246691,
      "height": 89.33521325510515,
      "seed": 952207593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698904123998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2AnLxt_Hygb24ObG32QJ_",
        "focus": -0.504347425327091,
        "gap": 4.104805393727929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.82078904246691,
          89.33521325510515
        ]
      ]
    },
    {
      "type": "text",
      "version": 1971,
      "versionNonce": 1889198369,
      "isDeleted": false,
      "id": "IQvUs005lN5xc34m-Wk2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.3393838165393,
      "y": -442.52011137829606,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 525501385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904123999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 601357679,
      "isDeleted": false,
      "id": "-9JJkyqhLoOhXBC3NoEAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.0044469932773,
      "y": -314.0590434548764,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1136730793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904124000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3608,
      "versionNonce": 600052993,
      "isDeleted": false,
      "id": "_oxsHQJ7lpC_8fkQO-K0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.9004848781315,
      "y": -461.36829987835324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.77796692533434,
      "height": 193.09331018973572,
      "seed": 1656284553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        }
      ],
      "updated": 1698904124000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3556,
      "versionNonce": 2046064527,
      "isDeleted": false,
      "id": "pAS56LnaxlsT4HPNi4AM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.3070693076806,
      "y": -456.6173622313269,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 2065730023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698904124000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2308,
      "versionNonce": 2125381219,
      "isDeleted": false,
      "id": "OHTlXRW17ogENjcBuIXOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.9463859301577,
      "y": -332.7706032063999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 109207367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RgIwr2wg5rAc30X1k_hw9",
          "type": "arrow"
        }
      ],
      "updated": 1698377938922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2097,
      "versionNonce": 732887555,
      "isDeleted": false,
      "id": "f7qXr8HPPjkk2jw4Ju3b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.720379985476,
      "y": -319.71051697781587,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 1772412519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RgIwr2wg5rAc30X1k_hw9",
          "type": "arrow"
        }
      ],
      "updated": 1698377938922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3407,
      "versionNonce": 660327649,
      "isDeleted": false,
      "id": "MMZ7Eq8zAV1JEj_izIUsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.108503036153,
      "y": -441.965452556559,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.97998046875,
      "height": 25,
      "seed": 1047165319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RgIwr2wg5rAc30X1k_hw9",
          "type": "arrow"
        }
      ],
      "updated": 1698904124001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 5231,
      "versionNonce": 1723641263,
      "isDeleted": false,
      "id": "RgIwr2wg5rAc30X1k_hw9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.5952992672596,
      "y": -415.965452556559,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.69405259917903,
      "height": 86.0106824661421,
      "seed": 437235879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698904124001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MMZ7Eq8zAV1JEj_izIUsz",
        "focus": -0.1335799294365542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3DwRJLO7nTTQO14NkPGcT",
        "focus": -1.0397805637858868,
        "gap": 3.9392563152766797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.69405259917903,
          86.0106824661421
        ]
      ]
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 1928431809,
      "isDeleted": false,
      "id": "ea1gvSP5cPCTyOWY5iZDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.09682819344,
      "y": -440.53628308283527,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 910230471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904124001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 358162383,
      "isDeleted": false,
      "id": "dc9bs2_2RXgtXUxUyLCa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.0735355522474,
      "y": -316.67688554353884,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1662710503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904124002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3750,
      "versionNonce": 1613023393,
      "isDeleted": false,
      "id": "iWzQQ_WohDmlmqHdxtDGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.894774401163,
      "y": -460.7859496865628,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.55540695167144,
      "height": 188.2323851965199,
      "seed": 959053319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbMx2sH8U93iR0lspUirV",
          "type": "arrow"
        }
      ],
      "updated": 1698904124002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3469,
      "versionNonce": 937577967,
      "isDeleted": false,
      "id": "3DwRJLO7nTTQO14NkPGcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3157.8405029833575,
      "y": -333.68829305318906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 273259721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RgIwr2wg5rAc30X1k_hw9",
          "type": "arrow"
        }
      ],
      "updated": 1698904124002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3249,
      "versionNonce": 1755647105,
      "isDeleted": false,
      "id": "bqJg-BHNHCrxfqdIWcAMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.362338873905,
      "y": -320.04805549224517,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.97998046875,
      "height": 25,
      "seed": 409803689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904124003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3303,
      "versionNonce": 694204431,
      "isDeleted": false,
      "id": "E-6cz-Xd2tihDLShAvwG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.4947869175103,
      "y": -333.3668807167797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 293453449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698904124003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 3287,
      "versionNonce": 607245409,
      "isDeleted": false,
      "id": "X0ud3bRpNu1c2P4venDBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3236.1483578254847,
      "y": -320.628206824605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 708248937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698904124003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 6187,
      "versionNonce": 1338826287,
      "isDeleted": false,
      "id": "rSKnQLZTwzAvRsaB6HtMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.856141430205,
      "y": -683.8238636960228,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.23550971031272638,
      "height": 105.39393372032055,
      "seed": 1401460457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698904124003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxFtTgnNCrYJz1svq8unp",
        "focus": 0.06955584127577055,
        "gap": 14.52100976266513
      },
      "endBinding": {
        "elementId": "Dz2QDzScFCKvZ4deAIjBP",
        "focus": 2.08526030554362,
        "gap": 14.858343597868952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23550971031272638,
          105.39393372032055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3515,
      "versionNonce": 2080613255,
      "isDeleted": false,
      "id": "-psOgao-w_kFsyHyxSZYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.6303876697916,
      "y": -737.5284769717316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.11133803711081,
      "height": 52.47075743082754,
      "seed": 1923481735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698373541063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3181,
      "versionNonce": 1593023143,
      "isDeleted": false,
      "id": "UxFtTgnNCrYJz1svq8unp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.4414138438065,
      "y": -723.344873458688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1799509927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rSKnQLZTwzAvRsaB6HtMc",
          "type": "arrow"
        }
      ],
      "updated": 1698373541063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 333326343,
      "isDeleted": false,
      "id": "SbRMT3keyJL5VSU5_V_Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.9760504202827,
      "y": -756.767780866214,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 948357831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698373541064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}