{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1807,
      "versionNonce": 112242001,
      "isDeleted": false,
      "id": "Mz5f8Bbg7kfyLVp84Mh7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.4638321700986,
      "y": 76.41741875800365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.35647124715707,
      "height": 52.47075743082754,
      "seed": 1077125777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697291888306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1873120337,
      "isDeleted": false,
      "id": "_9Ck_1s0P2L1hLx14GIJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.245645168926,
      "y": 202.18584480435283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1035289247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wWIUeL_SCJjaVgRWyqhXA",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 45706257,
      "isDeleted": false,
      "id": "e8j0Ow9aAkQ2dROglC-6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0196392242435,
      "y": 215.24593103293688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 1548850879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 2041823729,
      "isDeleted": false,
      "id": "TgjabOH2XncznXP4ggCGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.1031487925757,
      "y": 202.26417778293057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 124439889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 1907276209,
      "isDeleted": false,
      "id": "RHJaK5aV9pnkOpqE-GcWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.877142847893,
      "y": 215.32426401151463,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1009187633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 602823569,
      "isDeleted": false,
      "id": "Ouu8y49WeNw3_hQMlq3NX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.2652658985705,
      "y": 91.06932843277156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 2029023711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eqJOKPZWRInCQo009WzSq",
      "type": "arrow",
      "x": 1882.6544191979776,
      "y": 116.41929474808764,
      "width": 26.413819648149683,
      "height": 87.09421613714214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738223935,
      "version": 198,
      "versionNonce": 354520145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697291898633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.413819648149683,
          87.09421613714214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TgjabOH2XncznXP4ggCGh",
        "focus": 0.6823198841526031,
        "gap": 3.1626166121146753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 573931249,
      "isDeleted": false,
      "id": "CqMqJlS1LJSXYztRw3zdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.2535910558584,
      "y": 92.49849790649526,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 986052785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1493142559,
      "isDeleted": false,
      "id": "zL_bmlVnwLKn0FH-nPFIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.2302984146652,
      "y": 216.3578954457916,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 1422520177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292068083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2077,
      "versionNonce": 805368799,
      "isDeleted": false,
      "id": "6rxHdKpxw81SrTvlic4HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.0515372635805,
      "y": 71.6228535772174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.8449708908096,
      "height": 190.73629609872168,
      "seed": 1821978065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697292661476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1146495633,
      "isDeleted": false,
      "id": "2bqI-YU7RuT4xNiUKfT0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.1416640322777,
      "y": 53.80972878537153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.06443786621094,
      "height": 20,
      "seed": 1880554097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292947807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "old index node (named inode)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "old index node (named inode)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1903,
      "versionNonce": 112123121,
      "isDeleted": false,
      "id": "WxBZ9OZas0EOUzztMUQIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.33725590893,
      "y": 199.62537241152148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 2032371025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697293019896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 1132992209,
      "isDeleted": false,
      "id": "W_H755vjdBXfyE01PCZL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.8590917994775,
      "y": 213.26560997246537,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1711846193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697293019896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1740,
      "versionNonce": 1759450289,
      "isDeleted": false,
      "id": "xW2ZNg1nkP9kACMUcaNyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.9915398430826,
      "y": 199.94678474793085,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1036854545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697293019896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 710629009,
      "isDeleted": false,
      "id": "EGFTeymvQbFJ7AxZLu5Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.645110751057,
      "y": 212.68545864010554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 1810389745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697293019896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2220,
      "versionNonce": 1521769585,
      "isDeleted": false,
      "id": "Dn7QVffiWDBXafUPsBmIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.0935719299373,
      "y": 73.94816139191425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.28328115083672,
      "height": 52.47075743082754,
      "seed": 14800081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697293019896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2164,
      "versionNonce": 162637393,
      "isDeleted": false,
      "id": "SGtSYb4pIhe9Y_P6IB0-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.6420880728087,
      "y": 199.92507664006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1883167345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EMK41FMx42U62q_ZDpUl8",
          "type": "arrow"
        }
      ],
      "updated": 1697293019896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1925,
      "versionNonce": 1208419857,
      "isDeleted": false,
      "id": "Wg6xEY6l7g4qo50FGqO85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.416082128126,
      "y": 212.98516286864407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1161585745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697293019896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 910040049,
      "isDeleted": false,
      "id": "9FzYRJGEsVgFJoRb0pSbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.2079193892982,
      "y": 88.95701457544095,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 970496369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697293019896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1197,
      "versionNonce": 1123988273,
      "isDeleted": false,
      "id": "EMK41FMx42U62q_ZDpUl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.716493636614,
      "y": 112.10909076250988,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.497152142985897,
      "height": 90.19634407748879,
      "seed": 1936371761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697293019997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SGtSYb4pIhe9Y_P6IB0-r",
        "focus": 0.8026796289546126,
        "gap": 1.6024192756817683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.497152142985897,
          90.19634407748879
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 2129302449,
      "isDeleted": false,
      "id": "eIISFtxrw6YjPxZmF_NsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.52851179619,
      "y": 89.44142254474087,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 222238577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697293019896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 278853009,
      "isDeleted": false,
      "id": "BcKMNHut0Xx1bmXbhLXZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.1935749729278,
      "y": 217.90249046816064,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.25614929199219,
      "height": 20,
      "seed": 825033041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697293019896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BpData:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BpData:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2452,
      "versionNonce": 792515103,
      "isDeleted": false,
      "id": "ReyuxRUAzQK35bUJoFhcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.0896128577815,
      "y": 70.59323404468364,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.77796692533434,
      "height": 190.58939928753398,
      "seed": 1468182321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PpjTXx3gmTZN5K0AqbbqC",
          "type": "arrow"
        }
      ],
      "updated": 1697293051176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1020888401,
      "isDeleted": false,
      "id": "UIKP-ZXl-EFNtZqxiWdaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.9191069454662,
      "y": 52.99713625514187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.45643615722656,
      "height": 20,
      "seed": 1722261777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697293019896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nex index node (named side)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nex index node (named side)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 1874949297,
      "isDeleted": false,
      "id": "VNNnl04sk9uuEL7GsjGsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.8779950081316,
      "y": 778.2347768811521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 960201535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697292222879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 1710339729,
      "isDeleted": false,
      "id": "-JqesuKvKPa93snLbavFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.399830898679,
      "y": 791.875014442096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1518781279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1661,
      "versionNonce": 343850097,
      "isDeleted": false,
      "id": "xhjMoN3OS6rVaca9RHcVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.532278942284,
      "y": 778.5561892175615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 213188479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 1529874001,
      "isDeleted": false,
      "id": "Xf58ftTo6GHx9nz-GmsWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.1858498502584,
      "y": 791.2948631097363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 839301023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2114,
      "versionNonce": 886903857,
      "isDeleted": false,
      "id": "zQ7hsELYj5lgsVosYYyL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.4864409373163,
      "y": 652.5575658615451,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.43115124265955,
      "height": 52.47075743082754,
      "seed": 279735231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WPnQ3A06FbgoGlD9LsI9O",
          "type": "arrow"
        }
      ],
      "updated": 1697292222880,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1966,
      "versionNonce": 131628017,
      "isDeleted": false,
      "id": "gEdYOdiHvT7nvwCOd8zkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.140724871469,
      "y": 652.8789781979544,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1422302175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "line",
      "version": 1939,
      "versionNonce": 1277547985,
      "isDeleted": false,
      "id": "BplGAsYluhRRdnhz89bD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.463790138228,
      "y": 653.7516572778543,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 1382402047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2084,
      "versionNonce": 896332721,
      "isDeleted": false,
      "id": "GXF3ASG91AqFfVOAwKpnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.1828271720105,
      "y": 778.5344811096907,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 126513183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HQ6juUxMo1rxqoVw11JN8",
          "type": "arrow"
        },
        {
          "id": "WPnQ3A06FbgoGlD9LsI9O",
          "type": "arrow"
        }
      ],
      "updated": 1697292222880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1846,
      "versionNonce": 1643636049,
      "isDeleted": false,
      "id": "r1myom_-tqJvdpmwjQqtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.956821227328,
      "y": 791.5945673382748,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1579488319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2178,
      "versionNonce": 1968247601,
      "isDeleted": false,
      "id": "A98AtGPfb2X76Kv0KCAqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.268253936144,
      "y": 778.3259919078941,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 773207135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uuzip4hEb2IhqiPTOKSWl",
          "type": "arrow"
        }
      ],
      "updated": 1697292222880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1946,
      "versionNonce": 84509969,
      "isDeleted": false,
      "id": "wbjQhCICLBYNavYeVwf6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.0422479914614,
      "y": 791.3860781364781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 2133741695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cj1Z1nPqlSbywLYCigGp6",
          "type": "arrow"
        }
      ],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2463,
      "versionNonce": 388868401,
      "isDeleted": false,
      "id": "lMRsET6BHQLsuzJ5QrgMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.9652359027345,
      "y": -53.560224255500714,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 187558047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697293026237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2252,
      "versionNonce": 1654948209,
      "isDeleted": false,
      "id": "Dz2QDzScFCKvZ4deAIjBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.3686781046747,
      "y": -39.37662074245742,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 2143648959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cj1Z1nPqlSbywLYCigGp6",
          "type": "arrow"
        },
        {
          "id": "PpjTXx3gmTZN5K0AqbbqC",
          "type": "arrow"
        }
      ],
      "updated": 1697293046838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1991,
      "versionNonce": 1693054097,
      "isDeleted": false,
      "id": "lakXA0_F-XGqP49Lper-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.287874665788,
      "y": 667.2094755363128,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 9800927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1888,
      "versionNonce": 1170160241,
      "isDeleted": false,
      "id": "MKiThmaONmn5A6NkwiLhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.576037865597,
      "y": 667.9233625538304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1764661503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 1269875793,
      "isDeleted": false,
      "id": "dfoXyZsk7OyV8WCW6pN2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.7486584885,
      "y": 667.5664190450716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1326522655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2299,
      "versionNonce": 311824945,
      "isDeleted": false,
      "id": "EgyqCXY63Akt-6TLGE8X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.1316856653384,
      "y": 830.923025706991,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.44810485839844,
      "height": 20,
      "seed": 1135453503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2339,
      "versionNonce": 1331078161,
      "isDeleted": false,
      "id": "YwKdSPRV55HO9khQFwLXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.733506763724,
      "y": 830.3340544777636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.776092529296875,
      "height": 20,
      "seed": 1449436511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2370,
      "versionNonce": 770308593,
      "isDeleted": false,
      "id": "vCrnj8EwS8HFdwIZa3xhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.3193445048555,
      "y": 830.6909979865222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.83210754394531,
      "height": 20,
      "seed": 1451663743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2470,
      "versionNonce": 1868010449,
      "isDeleted": false,
      "id": "Nj1S-GnSYmvN5c-mIN-D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.0439594514883,
      "y": 828.3937214945315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.33610534667969,
      "height": 20,
      "seed": 1431574943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2354,
      "versionNonce": 717737151,
      "isDeleted": false,
      "id": "XbfL1hhv8CrbvhRnKHJe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.5238060622723,
      "y": 705.7607699209495,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.44810485839844,
      "height": 20,
      "seed": 1744670143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292749470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2414,
      "versionNonce": 1090058609,
      "isDeleted": false,
      "id": "d-ujrgju6MzJDQmtGxNr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.2750330775416,
      "y": 705.4038264121909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.776092529296875,
      "height": 20,
      "seed": 698580447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuzip4hEb2IhqiPTOKSWl",
          "type": "arrow"
        }
      ],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2438,
      "versionNonce": 1806438705,
      "isDeleted": false,
      "id": "iwCPRq9eETjC9iNYftbYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.335654188725,
      "y": 703.9760523771558,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.83210754394531,
      "height": 20,
      "seed": 2102815231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HQ6juUxMo1rxqoVw11JN8",
          "type": "arrow"
        }
      ],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 2087825617,
      "isDeleted": false,
      "id": "uuzip4hEb2IhqiPTOKSWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.1421419979815,
      "y": 692.5594418516289,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.487441051803216,
      "height": 87.09421613714214,
      "seed": 450180671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697292222887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d-ujrgju6MzJDQmtGxNr6",
        "focus": 0.11461645046528354,
        "gap": 12.844384560562048
      },
      "endBinding": {
        "elementId": "2r51FCnJlCimBDcePB9Qd",
        "focus": -0.9863107829531577,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.487441051803216,
          87.09421613714214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 354840721,
      "isDeleted": false,
      "id": "HQ6juUxMo1rxqoVw11JN8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.966990416904,
      "y": 692.5594418516289,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 13.206909824074728,
      "height": 87.80810315465969,
      "seed": 1685198431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697292222887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iwCPRq9eETjC9iNYftbYc",
        "focus": 0.17929418909196945,
        "gap": 11.416610525526949
      },
      "endBinding": {
        "elementId": "GXF3ASG91AqFfVOAwKpnd",
        "focus": 0.8278489602060365,
        "gap": 1.6024192756813136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.206909824074728,
          87.80810315465969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1285960337,
      "isDeleted": false,
      "id": "2r51FCnJlCimBDcePB9Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.0116444549376,
      "y": 772.5147878135954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.31892981732813,
      "height": 80.66923297948412,
      "seed": 62780031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uuzip4hEb2IhqiPTOKSWl",
          "type": "arrow"
        }
      ],
      "updated": 1697292222880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1140163153,
      "isDeleted": false,
      "id": "UoEZoTqCr-tIuqH7QthqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.0489844526887,
      "y": 853.8979078105972,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.31217956542969,
      "height": 20,
      "seed": 1635338911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "independent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "independent",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 1006518353,
      "isDeleted": false,
      "id": "WPnQ3A06FbgoGlD9LsI9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.286593927912,
      "y": 836.0507323726581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.83322105105344,
      "height": 119.93301894294979,
      "seed": 2052366015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697292222888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GXF3ASG91AqFfVOAwKpnd",
        "focus": -0.09197641471557245,
        "gap": 5.045493832139812
      },
      "endBinding": {
        "elementId": "zQ7hsELYj5lgsVosYYyL4",
        "focus": -0.5366561129453933,
        "gap": 11.08939013733567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.83322105105344,
          -119.93301894294979
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 805560849,
      "isDeleted": false,
      "id": "ej_sDSWx1fYslvSob2lMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.555961646132,
      "y": 645.4428986954701,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.46232315540836,
      "height": 80.66923297948412,
      "seed": 1626369759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1111455729,
      "isDeleted": false,
      "id": "hfDNkODrEvoJ9W5iZ0RTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.2829918604184,
      "y": 730.3898720253053,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.42411804199219,
      "height": 20,
      "seed": 2145204991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "one less",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one less",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 407720401,
      "isDeleted": false,
      "id": "7SXO-vogfQoYnNSU8cGP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.2761998230762,
      "y": 668.6386450100365,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 463176479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 121958321,
      "isDeleted": false,
      "id": "XP4szgugSjOMI1xW-0Y-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.2529071818826,
      "y": 794.2827600931269,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.67236328125,
      "height": 20,
      "seed": 345753407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data nodes(BpData):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data nodes(BpData):",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2258,
      "versionNonce": 1431163281,
      "isDeleted": false,
      "id": "bnLYpuOFptbVudyHCFKQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.1299635783398,
      "y": 641.3380175231007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 508.9636312306665,
      "height": 236.65360795035758,
      "seed": 1765705567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 396326769,
      "isDeleted": false,
      "id": "24JJ8cF_2fzcU4ohXxt9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.5212163082542,
      "y": 622.2359888713952,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.88816833496094,
      "height": 20,
      "seed": 2010399615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index node:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index node:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2520,
      "versionNonce": 1350656337,
      "isDeleted": false,
      "id": "w7Cgmu0Abz3wFb_M7UCm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.4681707230484,
      "y": 828.9062804427285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.68009948730469,
      "height": 20,
      "seed": 10320799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697292222881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 80204017,
      "isDeleted": false,
      "id": "gzmckVFQx9PHjVQ_5VIQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.9033146811507,
      "y": -72.79952814998342,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.2403106689453,
      "height": 20,
      "seed": 1779288127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697293026237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new key (named key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new key (named key)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1385,
      "versionNonce": 1033849503,
      "isDeleted": false,
      "id": "PpjTXx3gmTZN5K0AqbbqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.4405860727245,
      "y": -3.9421119045368584,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 6.41143490396712,
      "height": 135.13703545585335,
      "seed": 1078712031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697293051712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dz2QDzScFCKvZ4deAIjBP",
        "focus": 0.09343207023523373,
        "gap": 10.43450883792056
      },
      "endBinding": {
        "elementId": "ReyuxRUAzQK35bUJoFhcx",
        "focus": -1.1363050688100476,
        "gap": 25.237591881089884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.41143490396712,
          135.13703545585335
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}