{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1484,
      "versionNonce": 1241947601,
      "isDeleted": false,
      "id": "fvfwqgcj0_s6UcMx3dUDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.8553862409137,
      "y": 202.09462977761092,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.50869493194705,
      "height": 52.47075743082754,
      "seed": 1823524307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697287742274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1274330033,
      "isDeleted": false,
      "id": "XnIYVn8mu4ohPkZxRiQtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.3772221314612,
      "y": 215.7348673385548,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 2094961523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1321,
      "versionNonce": 170139025,
      "isDeleted": false,
      "id": "TNjNta3DbxwugT8LoNqVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.5096701750663,
      "y": 202.41604211402029,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 222407955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697287742274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 1942766449,
      "isDeleted": false,
      "id": "BH5e9R0SJGZTAus02t0nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.1632410830407,
      "y": 215.15471600619497,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 22057651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1774,
      "versionNonce": 624209233,
      "isDeleted": false,
      "id": "Mz5f8Bbg7kfyLVp84Mh7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.4638321700986,
      "y": 76.41741875800365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.43115124265955,
      "height": 52.47075743082754,
      "seed": 1077125777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nm7paxFb_1WxyB-S6GpPR",
          "type": "arrow"
        }
      ],
      "updated": 1697287742274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1626,
      "versionNonce": 632573201,
      "isDeleted": false,
      "id": "cx51xPJJuNIqRGdsBMu3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.1181161042514,
      "y": 76.73883109441302,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2968910045312896,
      "height": 50.675332738488365,
      "seed": 1726411345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697287742274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2968910045312896,
          50.675332738488365
        ]
      ]
    },
    {
      "type": "line",
      "version": 1599,
      "versionNonce": 480936689,
      "isDeleted": false,
      "id": "0XyT0yJelghPkCG281COT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.4411813710103,
      "y": 77.61151017431298,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 49.982471825679454,
      "seed": 526837745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697287742274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          49.982471825679454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 656342225,
      "isDeleted": false,
      "id": "HkQG1xGGWWlt2Tzg9pl8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.1602184047929,
      "y": 202.3943340061494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1499346495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vY0KJN_wc2Ucwqr2cuBdn",
          "type": "arrow"
        },
        {
          "id": "nm7paxFb_1WxyB-S6GpPR",
          "type": "arrow"
        }
      ],
      "updated": 1697287742274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 984416881,
      "isDeleted": false,
      "id": "G6HqEthg33SxhP1wzAkRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.9342124601105,
      "y": 215.45442023473345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1621248671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1873120337,
      "isDeleted": false,
      "id": "_9Ck_1s0P2L1hLx14GIJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.245645168926,
      "y": 202.18584480435283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 1035289247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wWIUeL_SCJjaVgRWyqhXA",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 45706257,
      "isDeleted": false,
      "id": "e8j0Ow9aAkQ2dROglC-6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0196392242435,
      "y": 215.24593103293688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 1548850879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 2041823729,
      "isDeleted": false,
      "id": "TgjabOH2XncznXP4ggCGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.1031487925757,
      "y": 202.26417778293057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.9748341451375,
      "height": 52.47075743082754,
      "seed": 124439889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 1907276209,
      "isDeleted": false,
      "id": "RHJaK5aV9pnkOpqE-GcWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.877142847893,
      "y": 215.32426401151463,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1009187633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 602823569,
      "isDeleted": false,
      "id": "Ouu8y49WeNw3_hQMlq3NX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.2652658985705,
      "y": 91.06932843277156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.919967651367188,
      "height": 25,
      "seed": 2029023711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 362725745,
      "isDeleted": false,
      "id": "-4dzb-6245iQ4VyOMJ_AJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.553429098379,
      "y": 91.78321545028913,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1286485937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 604466001,
      "isDeleted": false,
      "id": "jKoq3QqxVcpwKAdTGKvjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.7260497212822,
      "y": 91.42627194153036,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 364859953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 394254641,
      "isDeleted": false,
      "id": "ah6qjn07wbTjHmc2Dlvg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.1090768981205,
      "y": 254.78287860344963,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.44810485839844,
      "height": 20,
      "seed": 1098821329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 1097829137,
      "isDeleted": false,
      "id": "zQVIv-nhTk8zYuxqwY8JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.7108979965064,
      "y": 254.19390737422228,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.776092529296875,
      "height": 20,
      "seed": 1992568625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2030,
      "versionNonce": 1515061489,
      "isDeleted": false,
      "id": "oUgVsMhpGUU-OXGy-Vs4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.296735737638,
      "y": 254.550850882981,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.83210754394531,
      "height": 20,
      "seed": 1934409937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2130,
      "versionNonce": 327889489,
      "isDeleted": false,
      "id": "sbCbEIMLMdV5HgHh-dt3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.0213506842708,
      "y": 252.25357439099028,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.33610534667969,
      "height": 20,
      "seed": 2007747231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697291201573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 839202993,
      "isDeleted": false,
      "id": "2Rwqab8lAR-4E1qZGsQs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.5011972950547,
      "y": 129.62062281740828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.44810485839844,
      "height": 20,
      "seed": 1123371473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eqJOKPZWRInCQo009WzSq",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2074,
      "versionNonce": 597786737,
      "isDeleted": false,
      "id": "Zq24392NfVQGjxUz-jwg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.252424310324,
      "y": 129.26367930864956,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.776092529296875,
      "height": 20,
      "seed": 1366743711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wWIUeL_SCJjaVgRWyqhXA",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2098,
      "versionNonce": 622778417,
      "isDeleted": false,
      "id": "HxD-Ei9HNfyNsC1P-lz7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.3130454215075,
      "y": 127.83590527361443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.83210754394531,
      "height": 20,
      "seed": 1723119295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vY0KJN_wc2Ucwqr2cuBdn",
          "type": "arrow"
        }
      ],
      "updated": 1697287742275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "eqJOKPZWRInCQo009WzSq",
      "type": "arrow",
      "x": 1882.6544191979776,
      "y": 116.41929474808764,
      "width": 26.413819648149683,
      "height": 87.09421613714214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738223935,
      "version": 197,
      "versionNonce": 2090867999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697287742734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.413819648149683,
          87.09421613714214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Rwqab8lAR-4E1qZGsQs1",
        "focus": 0.27710781701445586,
        "gap": 13.201328069320638
      },
      "endBinding": {
        "elementId": "TgjabOH2XncznXP4ggCGh",
        "focus": 0.6823198841526031,
        "gap": 3.1626166121146753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWIUeL_SCJjaVgRWyqhXA",
      "type": "arrow",
      "x": 1945.119533230764,
      "y": 116.41929474808764,
      "width": 22.487441051803216,
      "height": 87.09421613714214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181332735,
      "version": 118,
      "versionNonce": 1902420319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697287742735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.487441051803216,
          87.09421613714214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zq24392NfVQGjxUz-jwg4",
        "focus": 0.11461645046527323,
        "gap": 12.84438456056192
      },
      "endBinding": {
        "elementId": "eL7tP7O6phYBfbVDCsou3",
        "focus": -0.9863107829531536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vY0KJN_wc2Ucwqr2cuBdn",
      "type": "arrow",
      "x": 2002.9443816496862,
      "y": 116.41929474808764,
      "width": 13.206909824074728,
      "height": 87.80810315465969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1990413375,
      "version": 121,
      "versionNonce": 1353648575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697287742735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.206909824074728,
          87.80810315465969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxD-Ei9HNfyNsC1P-lz7R",
        "focus": 0.17929418909197856,
        "gap": 11.416610525526792
      },
      "endBinding": {
        "elementId": "HkQG1xGGWWlt2Tzg9pl8t",
        "focus": 0.8278489602060208,
        "gap": 1.6024192756809725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eL7tP7O6phYBfbVDCsou3",
      "type": "rectangle",
      "x": 1922.98903568772,
      "y": 196.37464071005417,
      "width": 196.31892981732813,
      "height": 80.66923297948412,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1279168913,
      "version": 114,
      "versionNonce": 136781183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWIUeL_SCJjaVgRWyqhXA",
          "type": "arrow"
        }
      ],
      "updated": 1697287742735,
      "link": null,
      "locked": false
    },
    {
      "id": "HyASmZwU1WeFaQfA2Gjk6",
      "type": "text",
      "x": 1984.026375685471,
      "y": 277.7577607070558,
      "width": 87.31217956542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223646559,
      "version": 49,
      "versionNonce": 62209905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697287742276,
      "link": null,
      "locked": false,
      "text": "independent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "independent",
      "lineHeight": 1.25
    },
    {
      "id": "nm7paxFb_1WxyB-S6GpPR",
      "type": "arrow",
      "x": 1942.263985160694,
      "y": 259.91058526911684,
      "width": 42.83322105105344,
      "height": 119.93301894294979,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473617041,
      "version": 121,
      "versionNonce": 1289283071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697287742735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.83322105105344,
          -119.93301894294979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkQG1xGGWWlt2Tzg9pl8t",
        "focus": -0.09197641471557774,
        "gap": 5.045493832139883
      },
      "endBinding": {
        "elementId": "Mz5f8Bbg7kfyLVp84Mh7k",
        "focus": -0.5366561129453961,
        "gap": 11.089390137335862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1955518257,
      "isDeleted": false,
      "id": "fDsYWpfpENlMNw31mDxOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.5333528789142,
      "y": 69.3027515919288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.46232315540836,
      "height": 80.66923297948412,
      "seed": 899287729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697287742276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1609484561,
      "isDeleted": false,
      "id": "uzgS-kg7FY63NzsuGOZdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.2603830932005,
      "y": 154.24972492176406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.42411804199219,
      "height": 20,
      "seed": 1190676593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "one less",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one less",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 573931249,
      "isDeleted": false,
      "id": "CqMqJlS1LJSXYztRw3zdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.2535910558584,
      "y": 92.49849790649526,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.69609069824219,
      "height": 20,
      "seed": 986052785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287742276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 868611281,
      "isDeleted": false,
      "id": "zL_bmlVnwLKn0FH-nPFIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.2302984146652,
      "y": 218.14261298958553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.67236328125,
      "height": 20,
      "seed": 1422520177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287778720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data nodes(BpData):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data nodes(BpData):",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1918,
      "versionNonce": 273343,
      "isDeleted": false,
      "id": "6rxHdKpxw81SrTvlic4HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.1073548111221,
      "y": 65.19787041955934,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 508.9636312306665,
      "height": 236.65360795035758,
      "seed": 1821978065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697287770950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1097656703,
      "isDeleted": false,
      "id": "2bqI-YU7RuT4xNiUKfT0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.4986075410366,
      "y": 46.09584176785397,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.88816833496094,
      "height": 20,
      "seed": 1880554097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697287805773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index node:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index node:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2180,
      "versionNonce": 1839584735,
      "isDeleted": false,
      "id": "VnUu2ow-mCgK3lnZOEiW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.4455619558307,
      "y": 252.76613333918726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.68009948730469,
      "height": 20,
      "seed": 318313343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697291220668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " pos 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " pos 4",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}